
/* Connections Menu Toggle */
.fl-field-connections-toggle {
    bottom: 0;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    position: absolute;
    right:-25px;
    top: 0;
    transition-property: opacity, transform;
    transition-duration: .25s;
    width: 25px;
    z-index: 999;
}
.fl-field-connections-toggle-open {
    transform: rotate(-45deg);
}
.fl-field-connections-toggle i {
	color: #999;
    cursor: pointer;
    font-size: 17px !important;
    height: 17px;
    line-height: 17px !important;
    text-align: center;
    width: 17px;
}
.fl-field-connections-toggle i:hover {
	color: #777;
}

/* Connections Menu */
.fl-field-connections-menu {
    background: #fff;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.1);
    display: none;
    max-height: 250px;
    overflow: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    z-index: 100020;
}
.fl-field-connections-menu * {
    color: #333;
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    text-transform: none;
}
input[type=text].fl-field-connections-search {
	background-color: #fff;
	border-color: #dfdfdf;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	color: #333;
	display: none;
	font-size: 12px;
	height: auto;
	line-height: 15px;
	margin: 0 0 6px 0 !important;
	outline: none;
	padding: 3px;
	width: 100% !important;
}
input[type=text].fl-field-connections-search:focus {
	background: transparent;
	border-color: #aaa;
}
.fl-field-connections-group-label {
    color: #949494 !important;
    padding:2px 0;
}
.fl-field-connections-properties {
	margin: 0px 0px 4px;
}
.fl-field-connections-property {
	border-radius: 4px;
	cursor: pointer;
	padding: 4px 6px;
	position: relative;
}
.fl-field-connections-property:hover {
    background-color: #ECECEC;
}
.fl-field-connections-property-label {
	margin-right: 75px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.fl-field-connections-property-label .prefix {
    display: none;
}
.fl-field-connections-property-label .swatch {
    position: relative;
    top: 0px;
    left: 3px;
    display: inline-block;
	width: 8px;
    height: 8px;
    border-radius: 50%;
}
.fl-field-connections-property-connect,
.fl-field-connections-property-token {
	background: #9E9E9E;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
	bottom: 0;
	color: #fff !important;
	display: none;
	overflow: hidden;
    padding: 4px 4px 4px 4px;
    position: absolute;
    right: 0;
    text-align: center;
	text-overflow: ellipsis;
    top: 0;
	white-space: nowrap;
    width: 80px;
}
.fl-field-connections-property:hover .fl-field-connections-property-connect,
.fl-field-connection-tokens-visible .fl-field-connections-property:hover .fl-field-connections-property-token {
    border-left: 2px solid #fff;
	display: block;
}
.fl-field-connection-tokens-visible .fl-field-connections-property:hover .fl-field-connections-property-connect:hover,
.fl-field-connection-tokens-visible .fl-field-connections-property:hover .fl-field-connections-property-token:hover {
	background: #808080 !important;
    color: #fff !important;
}
.fl-field-connection-tokens-visible .fl-field-connections-property-has-token .fl-field-connections-property-connect {
	border-bottom-right-radius: 0;
    border-top-right-radius: 0;
	right: 80px;
}

/* Connection */
.fl-field-connection {
    bottom: 0;
    display: none;
    left: 0;
	position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}
.fl-field-connection-visible:not(.fl-field) {
	display: block;
}
.fl-field-connection-content {
	background: #F3F3F3;
	border-radius: 4px;
	border: 1px solid #DFDFDF;
    bottom: 0;
    left: 0;
	position: absolute;
    right: 1px;
    top: 0;
}
.fl-field-connection-label {
    align-items: center;
    bottom: 0;
    color: #999 !important;
    display: inline-flex;
    left: 10px;
    position: absolute;
    right:25px;
    text-align: left;
    top: 0;
}
.fl-field-connection-label .prefix {
    margin-right: 3px;
}
.fl-field-connection-label .swatch {
    display: inline-block;
	width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-top: 2px;
    margin-left: 4px;
}
.fl-field-connection-edit.fas {
    align-items: center;
    bottom: 0;
    color: #ccc;
    cursor: pointer;
    display: none;
    font-size: 15px;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 25px;
    top: 0;
    width: 25px;
}
.fl-field-connection[data-form] .fl-field-connection-edit.fas {
	display: inline-flex;
}
.fl-field-connection-remove.fas {
    align-items: center;
    bottom: 0;
    color: #ccc;
    cursor: pointer;
    display: inline-flex;
    font-size: 15px;
    justify-content: center;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
}
.fl-field-connection-edit.fas:hover,
.fl-field-connection-remove.fas:hover {
	color: #999;
}
.fl-field:hover .fl-field-connection-edit.fas,
.fl-field:hover .fl-field-connection-remove.fas {
	opacity: 1;
}

/* Color Connections */
.fl-field[data-type="color"] .fl-field-connection {
	cursor: pointer;
}
