<style>
    .container {
      position: relative;
      width: 100%;
      height: 130vh;
    }
    .center-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
      height: 250px;
      border-radius: 50%;
      overflow: hidden;
      z-index: 5;
    }
  
    .center-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  .block {
    position: absolute;
    width: 400px;
    height: 110px;
    background: white;
    border: 2px solid #ddd;
    overflow: hidden;
    transition: height 0.4s ease;
    z-index: 1;
    cursor: pointer;
  }
  
  .block .content {
    padding: 20px;
    width: 100%;
    height: auto;
  }
  
  .block .content img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .left-top {
    bottom: calc(50% + 20px); 
    left: calc(50% - 410px);
    transform-origin: bottom;
  }
  
  .right-top {
    bottom: calc(50% + 20px);
    left: calc(50% + 25px);
    transform-origin: bottom;
  }
  
  .left-bottom {
    top: calc(50% + 20px);
    left: calc(50% - 410px);
  }
  
  .right-bottom {
    top: calc(50% + 20px);
    left: calc(50% + 25px);
  }
  
  .block:hover {
    height: 470px;
  }
  /*.block.left-top:hover {*/
  /*  height: 500px;*/
  /*}*/
  /*.block.right-top:hover {*/
  /*  height: 480px;*/
  /*}*/
  /*.block.left-bottom:hover {*/
  /*  height: 380px;*/
  /*}*/
  /*.block.right-bottom:hover {*/
  /*  height: 480px;*/
  /*}*/
  </style>
  
  <div class="container">
    <div class="center-image">
      <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/boosting-water-asset-management-california.png" alt="Center" />
    </div>
  
    <div class="block left-top">
      <div class="content">
        <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/pipe_replacement-scaled.png" alt="Pipe Replacement" />
      </div>
    </div>
  
    <div class="block left-bottom">
      <div class="content">
        <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/carbon_footprint-scaled.png" />
      </div>
    </div>
  
    <div class="block right-top">
      <div class="content">
        <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/breanks_water_loss_cost-scaled.png" alt="Breaks & Water Loss" />
      </div>
    </div>
  
    <div class="block right-bottom">
      <div class="content">
        <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/2028_water_loss_target-scaled.png" alt="Water Loss Target" />
      </div>
    </div>
  </div>
  
  
  
  