<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suite of Services</title>
  <style>
    :root {
      --deep-blue: #28344F;
      --underwater-blue: #546EAB;
      --eggshell-blue: #CED7ED;
      --pastel-peach: #FF8577;
      --pearl-white: #FFFFFF;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, var(--eggshell-blue), var(--pearl-white));
      overflow-x: hidden;
      display: flex;
    }

    .tabs {
      width: 260px;
      background: var(--deep-blue);
      color: var(--pearl-white);
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 2rem 1rem;
      position: sticky;
      top: 0;
      height: 100vh;
      z-index: 999;
    }

    .tab {
      cursor: pointer;
      padding: 1rem 0;
      font-weight: 600;
      font-size: 1rem;
      border-left: 4px solid transparent;
      transition: all 0.4s ease;
    }

    .tab:hover,
    .tab.active {
      color: var(--pastel-peach);
      border-color: var(--pastel-peach);
      transform: translateX(5px);
    }

    .content {
      flex-grow: 1;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
    }

    .service-section {
      height: 100vh;
      scroll-snap-align: start;
      padding: 4rem 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      animation: fadeInUp 1s ease;
    }

    .service-section:nth-child(odd) {
      background: var(--eggshell-blue);
    }

    .service-section:nth-child(even) {
      background: var(--pearl-white);
    }

    .service-section img {
      width: 90px;
      margin-bottom: 1rem;
    }

    .service-section h2 {
      color: var(--deep-blue);
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .subheading {
      font-weight: bold;
      color: var(--underwater-blue);
      font-size: 1.2rem;
      margin-bottom: 0.3rem;
    }

    .tagline {
      color: var(--pastel-peach);
      font-style: italic;
      margin-bottom: 1.2rem;
      font-size: 1rem;
    }

    .approach, .deliverables {
      margin-top: 1rem;
    }

    .approach strong, .deliverables strong {
      display: block;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      color: var(--deep-blue);
    }

    .approach ul, .deliverables ul {
      padding-left: 1.2rem;
    }

    .approach li, .deliverables li {
      margin-bottom: 0.4rem;
      color: #333;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="tabs">
    <div class="tab" onclick="scrollToSection('digitize')">Digitize Data</div>
    <div class="tab" onclick="scrollToSection('gps')">GPS Collection</div>
    <div class="tab" onclick="scrollToSection('predictive')">Predictive Modeling</div>
    <div class="tab" onclick="scrollToSection('planning')">Strategic Planning</div>
    <div class="tab" onclick="scrollToSection('compliance')">Compliance</div>
    <div class="tab" onclick="scrollToSection('network')">Regional Network</div>
  </div>

  <div class="content">
    <section id="digitize" class="service-section">
      <img src="Digitze Data Asset-01.png" alt="Digitize">
      <h2>Clean & Digitize Historical Data</h2>
      <div class="subheading">Modernizing data foundation</div>
      <div class="tagline">Utilizes imputation, outlier detection, categorical encoding and normalization techniques to produce model-ready, spatialized datasets.</div>
      <div class="approach">
        <strong>Our Approach:</strong>
        <ul>
          <li>Standardize, clean and structure disparate datasets.</li>
          <li>Impute missing data using statistical inference and ML.</li>
          <li>Geocode and validate against asset maps.</li>
        </ul>
      </div>
      <div class="deliverables">
        <strong>Deliverables:</strong>
        <ul>
          <li>GIS-compatible database</li>
          <li>Feature engineering reports</li>
          <li>Validated datasets</li>
        </ul>
      </div>
    </section>

    <section id="gps" class="service-section">
      <img src="GPS Data Collection Asset-01.png" alt="GPS">
      <h2>Smart GPS Data Collection</h2>
      <div class="subheading">Capturing field intelligence in real-time</div>
      <div class="tagline">Real-time geospatial data ingestion pipeline.</div>
      <div class="approach">
        <strong>Our Approach:</strong>
        <ul>
          <li>Deploy GPS-enabled mobile app.</li>
          <li>Train field teams, configure forms.</li>
          <li>Sync with existing GIS/registry platforms.</li>
        </ul>
      </div>
      <div class="deliverables">
        <strong>Deliverables:</strong>
        <ul>
          <li>Custom app + dashboard</li>
          <li>Training materials</li>
          <li>Real-time visualizations</li>
        </ul>
      </div>
    </section>

    <section id="predictive" class="service-section">
      <img src="Predictive Modeling Asset.png" alt="Predictive Modeling">
      <h2>Predictive Failure Modeling</h2>
      <div class="subheading">Anticipating breaks before they occur</div>
      <div class="tagline">Supervised classification & regression models with adaptive learning.</div>
      <div class="approach">
        <strong>Our Approach:</strong>
        <ul>
          <li>Train ML models using risk factors.</li>
          <li>Account for drift, imbalance & noise.</li>
          <li>Visualize with GIS risk maps.</li>
        </ul>
      </div>
      <div class="deliverables">
        <strong>Deliverables:</strong>
        <ul>
          <li>Risk-prioritized maps</li>
          <li>Failure probability reports</li>
          <li>AI-based condition scores</li>
        </ul>
      </div>
    </section>

    <section id="planning" class="service-section">
      <img src="Strategic Planning Asset-01.png" alt="Strategic Planning">
      <h2>Strategic Planning & Decision Support</h2>
      <div class="subheading">Optimizing capital planning from insights</div>
      <div class="tagline">LOF + COF for Business Risk Exposure Matrix.</div>
      <div class="approach">
        <strong>Our Approach:</strong>
        <ul>
          <li>Use stress testing & pipe aging risk models.</li>
          <li>Integrate survival curves with hazards.</li>
          <li>Enable cross-departmental input.</li>
        </ul>
      </div>
      <div class="deliverables">
        <strong>Deliverables:</strong>
        <ul>
          <li>Renewal strategies</li>
          <li>Risk matrices</li>
          <li>Scenario-driven CIP plans</li>
        </ul>
      </div>
    </section>

    <section id="compliance" class="service-section">
      <img src="Compliance Asset-01.png" alt="Compliance">
      <h2>Streamlined Compliance</h2>
      <div class="subheading">Automating regulatory readiness</div>
      <div class="tagline">ETL pipeline ensures alignment with standards.</div>
      <div class="approach">
        <strong>Our Approach:</strong>
        <ul>
          <li>Track required fields automatically.</li>
          <li>Map to state schema, validate + QA.</li>
          <li>Generate dashboards + export docs.</li>
        </ul>
      </div>
      <div class="deliverables">
        <strong>Deliverables:</strong>
        <ul>
          <li>Registry submittals</li>
          <li>Review reports</li>
          <li>Compliance dashboards</li>
        </ul>
      </div>
    </section>

    <section id="network" class="service-section">
      <img src="Regional Network Asset-01.png" alt="Regional Network">
      <h2>Regional Intelligence Network</h2>
      <div class="subheading">Amplifying insights through shared data</div>
      <div class="tagline">Federated learning + regional benchmarks</div>
      <div class="approach">
        <strong>Our Approach:</strong>
        <ul>
          <li>Enable federated model training.</li>
          <li>Preserve privacy with differential methods.</li>
          <li>Share cross-agency KPIs.</li>
        </ul>
      </div>
      <div class="deliverables">
        <strong>Deliverables:</strong>
        <ul>
          <li>Performance enhancements</li>
          <li>Shared KPI dashboards</li>
          <li>Regional whitepapers</li>
        </ul>
      </div>
    </section>
  </div>

  <script>
    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');
    }
  </script>
</body>
</html>
