<style>
    .container {
        position: relative;
        width: 100%;
        height: 130vh;
        perspective: 1000px;
    }

    .center-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        z-index: 5;
    }

    .center-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .block {
        position: absolute;
        width: 400px;
        height: 470px;
        perspective: 1000px;
        z-index: 1;
        cursor: pointer;
    }

    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s;
    }

    .block:hover .card-inner {
        transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border: 2px solid #ddd;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
    }

    .card-front {
        z-index: 2;
    }

    .card-front p {
        font-size: 35px;
    }

    .card-front .color-primary {
        color: var(--e-global-color-primary);
    }

    .card-front .color-secondary {
        color: var(--e-global-color-secondary);
    }

    .card-front span.color-accent {
        color: var(--e-global-color-accent);
    }

    .bg-color {
        color: var(--e-global-color-text);
    }

    .card-back {
        transform: rotateY(180deg);
        padding: 0;
    }

    .card-back img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Block Positions */
    .left-top {
        bottom: calc(50% + 20px);
        left: calc(50% - 410px);
    }

    .right-top {
        bottom: calc(50% + 20px);
        left: calc(50% + 25px);
    }

    .left-bottom {
        top: calc(50% + 20px);
        left: calc(50% - 410px);
    }

    .right-bottom {
        top: calc(50% + 20px);
        left: calc(50% + 25px);
    }
</style>

<div class="container">
    <div class="center-image">
        <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/boosting-water-asset-management-california.png"
            alt="Center" />
    </div>

    <div class="block left-top">
        <div class="card-inner">
            <div class="card-front">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/icon_30-1.svg" alt="Pipe-Replacement"
                    class="icon">
                <p class="title color-primary">Pipe Replacement <span class="color-accent">Costs</span></p>
            </div>
            <div class="card-back">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/pipe_replacement-scaled.png"
                    alt="Pipe Replacement" />
            </div>
        </div>
    </div>

    <div class="block left-bottom">
        <div class="card-inner">
            <div class="card-front">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/icon_36-1.svg" alt="Carbon-Footprint"
                    class="icon">
                <p class="title color-primary">Carbon <span class="color-accent">Footprint</span></p>
            </div>
            <div class="card-back">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/carbon_footprint-scaled.png"
                    alt="Carbon Footprint" />
            </div>
        </div>
    </div>

    <div class="block right-top">
        <div class="card-inner">
            <div class="card-front">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/icon_36-1.svg" alt="Breaks-Water-Loss"
                    class="icon">
                <p class="title color-secondary">Breaks & Water Loss <span class="color-accent">costs</span></p>
            </div>
            <div class="card-back">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/breanks_water_loss_cost-scaled.png"
                    alt="Breaks & Water Loss" />
            </div>
        </div>
    </div>

    <div class="block right-bottom">
        <div class="card-inner">
            <div class="card-front">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/icon_14-1.svg"
                    alt="2028-Water-Loss-Target" class="icon">
                <p class="title color-secondary">2028 Water Loss <span class="color-accent">Target</span></p>
            </div>
            <div class="card-back">
                <img src="https://paymentdemo.rf.gd/wp-content/uploads/2025/05/2028_water_loss_target-scaled.png"
                    alt="Water Loss Target" />
            </div>
        </div>
    </div>
</div>