/*Active Icon*/
.et_font_icon .et_active{background-color: #008bdb !important;border-radius: 0px;color: #fff;}
/*Global*/
body.wp-admin ul.et_font_icon {max-width: 100%; overflow-y: scroll;max-height: 250px;}
.et-pb-option--select_icon > label {float: none;width: auto;margin-bottom: 20px;}
body.wp-admin .et_font_icon li {font-size: 20px;line-height: 22px;width: 32px;height: 32px;text-align: center;padding: 10px 7px 0px;vertical-align: middle;}
/*Font Awesome Icon*/
.et_font_icon li.b3-custom-icon-fab,.et_font_icon li.b3-custom-icon-far,.et_font_icon li.b3-custom-icon-fas,.et_font_icon li.b3-custom-icon-fa{background-color:#619cdf33;}
.et_font_icon li.b3-custom-icon-fab:before{font-family: "Font Awesome 5 Brands";}
.et_font_icon li.b3-custom-icon-far:before{font-family: "Font Awesome 5 Free";}
.et_font_icon li.b3-custom-icon-fas:before,.et_font_icon li.b3-custom-icon-fa:before{font-family: "Font Awesome 5 Free";font-weight: 900;}
/*B3 Line Icon*/
.et_font_icon li.b3-custom-icon-b3lineicon{background-color:#85afe51f;}
/*Materia Icon*/
.et_font_icon li.b3-custom-icon-mt{background-color:#619cdf33;}
.et_font_icon li.b3-custom-icon-mt:before {font-family: 'Material Icons' !important;font-weight: normal;font-style: normal;font-size: 19px;  /* Preferred icon size */display: inline-block;line-height: 1;text-transform: none;letter-spacing: normal;word-wrap: normal;white-space: nowrap;direction: ltr;
/* Support for all WebKit browsers. */
-webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
text-rendering: optimizeLegibility;
/* Support for Firefox. */
-moz-osx-font-smoothing: grayscale;
/* Support for IE. */
font-feature-settings: 'liga';
}

/*B3 Line Icon*/
body .b3_divi_b3lineicon_icon_fd:before,
body .b3_divi_b3lineicon_icon_fd:after,
body .et_pb_button.b3_divi_b3lineicon_icon_fd:before,
body .et_pb_button.b3_divi_b3lineicon_icon_fd:after,
body [class^="et_pb_button_"].b3_divi_b3lineicon_icon_fd:before,
body [class^="et_pb_button_"].b3_divi_b3lineicon_icon_fd:after,
body .et_pb_custom_button_icon.b3_divi_b3lineicon_icon_fd:before,
body .et_pb_custom_button_icon.b3_divi_b3lineicon_icon_fd:after,
body .et_pb_more_button.b3_divi_b3lineicon_icon_fd:before,
body .et_pb_more_button.b3_divi_b3lineicon_icon_fd:after,
body .et_pb_button_one.b3_divi_b3lineicon_icon_fd:before,
body .et_pb_button_one.b3_divi_b3lineicon_icon_fd:after,
body .et_pb_button_two.b3_divi_b3lineicon_icon_fd:before,
body .et_pb_button_two.b3_divi_b3lineicon_icon_fd:after,
body .et-pb-icon.b3_divi_b3lineicon_icon_fd,
body .et_overlay.b3_divi_b3lineicon_icon_fd:before,
body .et_overlay.b3_divi_b3lineicon_icon_fd:after,
body .et_extra_overlay.b3_divi_b3lineicon_icon_fd:before,
body .et_extra_overlay.b3_divi_b3lineicon_icon_fd:after,
body .et_pb_shop.b3_divi_b3lineicon_icon_fd:before,
body .et_pb_shop.b3_divi_b3lineicon_icon_fd:after,
.et_font_icon li.b3_divi_b3lineicon_icon_fd:before,
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_b3lineicon_icon_fd:after,
.et-db #et-boc .et-l .et-fb-font-icon-list li.b3_divi_b3lineicon_icon_fd:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_b3lineicon_icon_fd.et-pb-icon[data-iconfamily="b3lineicon"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et-pb-icon[data-iconfamily="b3lineicon"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_b3lineicon_icon_fd[data-iconfamily="b3lineicon"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_b3lineicon_icon_fd[data-iconfamily="b3lineicon"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="b3lineicon"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="b3lineicon"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="b3lineicon"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="b3lineicon"]:before{font-family: 'B3-Line-Icons' !important}
/*Material Icon*/
body .b3_divi_mt_icon_fd:before,
body .b3_divi_mt_icon_fd:after,
body .et_pb_button.b3_divi_mt_icon_fd:before,
body .et_pb_button.b3_divi_mt_icon_fd:after,
body [class^="et_pb_button_"].b3_divi_mt_icon_fd:before,
body [class^="et_pb_button_"].b3_divi_mt_icon_fd:after,
body .et_pb_custom_button_icon.b3_divi_mt_icon_fd:before,
body .et_pb_custom_button_icon.b3_divi_mt_icon_fd:after,
body .et_pb_more_button.b3_divi_mt_icon_fd:before,
body .et_pb_more_button.b3_divi_mt_icon_fd:after,
body .et_pb_button_one.b3_divi_mt_icon_fd:before,
body .et_pb_button_one.b3_divi_mt_icon_fd:after,
body .et_pb_button_two.b3_divi_mt_icon_fd:before,
body .et_pb_button_two.b3_divi_mt_icon_fd:after,
body .et-pb-icon.b3_divi_mt_icon_fd,
body .et_overlay.b3_divi_mt_icon_fd:before,
body .et_overlay.b3_divi_mt_icon_fd:after,
body .et_extra_overlay.b3_divi_mt_icon_fd:before,
body .et_extra_overlay.b3_divi_mt_icon_fd:after,
body .et_pb_shop.b3_divi_mt_icon_fd:before,
body .et_pb_shop.b3_divi_mt_icon_fd:after,
.et_font_icon li.b3_divi_mt_icon_fd:before,
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_mt_icon_fd:after,
.et-db #et-boc .et-l .et-fb-font-icon-list li.b3_divi_mt_icon_fd:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_mt_icon_fd.et-pb-icon[data-iconfamily="mt"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et-pb-icon[data-iconfamily="mt"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_mt_icon_fd[data-iconfamily="mt"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_mt_icon_fd[data-iconfamily="mt"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="mt"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="mt"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="mt"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="mt"]:before{font-family: 'Material Icons' !important}
/*Font Awesome Icon*/
body .b3_divi_fas_icon_fd:before,
body .b3_divi_fas_icon_fd:after,
body .et_pb_button.b3_divi_fas_icon_fd:before,
body .et_pb_button.b3_divi_fas_icon_fd:after,
body [class^="et_pb_button_"].b3_divi_fas_icon_fd:before,
body [class^="et_pb_button_"].b3_divi_fas_icon_fd:after,
body .et_pb_custom_button_icon.b3_divi_fas_icon_fd:before,
body .et_pb_custom_button_icon.b3_divi_fas_icon_fd:after,
body .et_pb_more_button.b3_divi_fas_icon_fd:before,
body .et_pb_more_button.b3_divi_fas_icon_fd:after,
body .et_pb_button_one.b3_divi_fas_icon_fd:before,
body .et_pb_button_one.b3_divi_fas_icon_fd:after,
body .et_pb_button_two.b3_divi_fas_icon_fd:before,
body .et_pb_button_two.b3_divi_fas_icon_fd:after,
body .et-pb-icon.b3_divi_fas_icon_fd,
body .et_overlay.b3_divi_fas_icon_fd:before,
body .et_overlay.b3_divi_fas_icon_fd:after,
body .et_extra_overlay.b3_divi_fas_icon_fd:before,
body .et_extra_overlay.b3_divi_fas_icon_fd:after,
body .et_pb_shop.b3_divi_fas_icon_fd:before,
body .et_pb_shop.b3_divi_fas_icon_fd:after,
.et_font_icon li.b3_divi_fas_icon_fd:before,
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_fas_icon_fd:after,
.et-db #et-boc .et-l .et-fb-font-icon-list li.b3_divi_fas_icon_fd:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_fas_icon_fd.et-pb-icon[data-iconfamily="fas"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et-pb-icon[data-iconfamily="fas"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_fas_icon_fd[data-iconfamily="fas"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_fas_icon_fd[data-iconfamily="fas"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="fas"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="fas"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="fas"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="fas"]:before{font-family: 'Font Awesome 5 Free' !important;font-weight: 900;}
/*Font Awesome Icon*/
body .b3_divi_far_icon_fd:before,
body .b3_divi_far_icon_fd:after,
body .et_pb_button.b3_divi_far_icon_fd:before,
body .et_pb_button.b3_divi_far_icon_fd:after,
body [class^="et_pb_button_"].b3_divi_far_icon_fd:before,
body [class^="et_pb_button_"].b3_divi_far_icon_fd:after,
body .et_pb_custom_button_icon.b3_divi_far_icon_fd:before,
body .et_pb_custom_button_icon.b3_divi_far_icon_fd:after,
body .et_pb_more_button.b3_divi_far_icon_fd:before,
body .et_pb_more_button.b3_divi_far_icon_fd:after,
body .et_pb_button_one.b3_divi_far_icon_fd:before,
body .et_pb_button_one.b3_divi_far_icon_fd:after,
body .et_pb_button_two.b3_divi_far_icon_fd:before,
body .et_pb_button_two.b3_divi_far_icon_fd:after,
body .et-pb-icon.b3_divi_far_icon_fd,
body .et_overlay.b3_divi_far_icon_fd:before,
body .et_overlay.b3_divi_far_icon_fd:after,
body .et_extra_overlay.b3_divi_far_icon_fd:before,
body .et_extra_overlay.b3_divi_far_icon_fd:after,
body .et_pb_shop.b3_divi_far_icon_fd:before,
body .et_pb_shop.b3_divi_far_icon_fd:after,
.et_font_icon li.b3_divi_far_icon_fd:before,
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_far_icon_fd:after,
.et-db #et-boc .et-l .et-fb-font-icon-list li.b3_divi_far_icon_fd:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_far_icon_fd.et-pb-icon[data-iconfamily="far"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et-pb-icon[data-iconfamily="far"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_far_icon_fd[data-iconfamily="far"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_far_icon_fd[data-iconfamily="far"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="far"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="far"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button.button[data-iconfamily="far"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="far"]:before{font-family: 'Font Awesome 5 Free' !important;font-weight: 400;}
/*Font Awesome Icon*/
body .b3_divi_fab_icon_fd:before,
body .b3_divi_fab_icon_fd:after,
body .et_pb_button.b3_divi_fab_icon_fd:before,
body .et_pb_button.b3_divi_fab_icon_fd:after,
body [class^="et_pb_button_"].b3_divi_fab_icon_fd:before,
body [class^="et_pb_button_"].b3_divi_fab_icon_fd:after,
body .et_pb_custom_button_icon.b3_divi_fab_icon_fd:before,
body .et_pb_custom_button_icon.b3_divi_fab_icon_fd:after,
body .et_pb_more_button.b3_divi_fab_icon_fd:before,
body .et_pb_more_button.b3_divi_fab_icon_fd:after,
body .et_pb_button_one.b3_divi_fab_icon_fd:before,
body .et_pb_button_one.b3_divi_fab_icon_fd:after,
body .et_pb_button_two.b3_divi_fab_icon_fd:before,
body .et_pb_button_two.b3_divi_fab_icon_fd:after,
body .et-pb-icon.b3_divi_fab_icon_fd,
body .et_overlay.b3_divi_fab_icon_fd:before,
body .et_overlay.b3_divi_fab_icon_fd:after,
body .et_extra_overlay.b3_divi_fab_icon_fd:before,
body .et_extra_overlay.b3_divi_fab_icon_fd:after,
body .et_pb_shop.b3_divi_fab_icon_fd:before,
body .et_pb_shop.b3_divi_fab_icon_fd:after,
.et_font_icon li.b3_divi_fab_icon_fd:before,
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_fab_icon_fd:after,
.et-db #et-boc .et-l .et-fb-font-icon-list li.b3_divi_fab_icon_fd:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_fab_icon_fd.et-pb-icon[data-iconfamily="fab"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et-pb-icon[data-iconfamily="fab"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_fab_icon_fd[data-iconfamily="fab"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_fab_icon_fd[data-iconfamily="fab"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="fab"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button[data-iconfamily="fab"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button[data-iconfamily="fab"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="fab"]:before{font-family: 'Font Awesome 5 Brands' !important;}
/*ET Icon*/
body .et_pb_button.b3_divi_et_icon_fd:before,
body .et_pb_button.b3_divi_et_icon_fd:after,
body [class^="et_pb_button_"].b3_divi_et_icon_fd:before,
body [class^="et_pb_button_"].b3_divi_et_icon_fd:after,
body .et_pb_custom_button_icon.b3_divi_et_icon_fd:before,
body .et_pb_custom_button_icon.b3_divi_et_icon_fd:after,
body .et_pb_more_button.b3_divi_et_icon_fd:before,
body .et_pb_more_button.b3_divi_et_icon_fd:after,
body .et_pb_button_one.b3_divi_et_icon_fd:before,
body .et_pb_button_one.b3_divi_et_icon_fd:after,
body .et_pb_button_two.b3_divi_et_icon_fd:before,
body .et_pb_button_two.b3_divi_et_icon_fd:after,
body .et-pb-icon.b3_divi_et_icon_fd,
body .et_overlay.b3_divi_et_icon_fd:before,
body .et_overlay.b3_divi_et_icon_fd:after,
body .et_extra_overlay.b3_divi_et_icon_fd:before,
body .et_extra_overlay.b3_divi_et_icon_fd:after,
body .et_pb_shop.b3_divi_et_icon_fd:before,
body .et_pb_shop.b3_divi_et_icon_fd:after,
.et_font_icon li.b3_divi_et_icon_fd:before,
body .et:before,body .et:after,
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_et_icon_fd:after,
.et-db #et-boc .et-l .et-fb-font-icon-list li.b3_divi_et_icon_fd:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_et_icon_fd.et-pb-icon[data-iconfamily="et"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et-pb-icon[data-iconfamily="et"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_et_icon_fd[data-iconfamily="et"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_et_icon_fd[data-iconfamily="et"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="et"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button[data-iconfamily="et"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .single_add_to_cart_button[data-iconfamily="et"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="et"]:before{font-family: 'ETModules' !important;}
/*B3 Holiday Icon*/
body .et_pb_button.b3_divi_b3holidayicon_icon_fd:before,
body .et_pb_button.b3_divi_b3holidayicon_icon_fd:after,
body [class^="et_pb_button_"].b3_divi_b3holidayicon_icon_fd:before,
body [class^="et_pb_button_"].b3_divi_b3holidayicon_icon_fd:after,
body .et_pb_custom_button_icon.b3_divi_b3holidayicon_icon_fd:before,
body .et_pb_custom_button_icon.b3_divi_b3holidayicon_icon_fd:after,
body .et_pb_more_button.b3_divi_b3holidayicon_icon_fd:before,
body .et_pb_more_button.b3_divi_b3holidayicon_icon_fd:after,
body .et_pb_button_one.b3_divi_b3holidayicon_icon_fd:before,
body .et_pb_button_one.b3_divi_b3holidayicon_icon_fd:after,
body .et_pb_button_two.b3_divi_b3holidayicon_icon_fd:before,
body .et_pb_button_two.b3_divi_b3holidayicon_icon_fd:after,
body .et-pb-icon.b3_divi_b3holidayicon_icon_fd,
body .et_overlay.b3_divi_b3holidayicon_icon_fd:before,
body .et_overlay.b3_divi_b3holidayicon_icon_fd:after,
body .et_extra_overlay.b3_divi_b3holidayicon_icon_fd:before,
body .et_extra_overlay.b3_divi_b3holidayicon_icon_fd:after,
body .et_pb_shop.b3_divi_b3holidayicon_icon_fd:before,
body .et_pb_shop.b3_divi_b3holidayicon_icon_fd:after,
.et_font_icon li.b3_divi_b3holidayicon_icon_fd:before,
body .et:before,body .et:after,
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_b3holidayicon_icon_fd:after,
.et-db #et-boc .et-l .et-fb-font-icon-list li.b3_divi_b3holidayicon_icon_fd:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_b3holidayicon_icon_fd.et-pb-icon[data-iconfamily="b3holidayicon"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et-pb-icon[data-iconfamily="b3holidayicon"],
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_b3holidayicon_icon_fd[data-iconfamily="b3holidayicon"]:before,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .b3_divi_b3holidayicon_icon_fd[data-iconfamily="b3holidayicon"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="b3holidayicon"]:after,
body.et-db.b3-icon-pro #page-container-bfb #et-boc .et_pb_custom_button_icon[data-iconfamily="b3holidayicon"]:before{font-family: 'Holiday-Icons-for-Divi' !important;}


 
/* START TOOLTIP STYLES */
[tooltip] {position: relative; }
[tooltip]::before,
[tooltip]::after {text-transform: none; font-size: 1em; line-height: 1;user-select: none;pointer-events: none;position: absolute;display: none;opacity: 0;}
[tooltip]::before {content: '';border: 5px solid transparent; z-index: 1001; }
[tooltip]::after {content: attr(tooltip); text-align: center;min-width: 5em;max-width: 21em; width:15em; overflow: hidden;text-overflow: ellipsis;padding: 2ch; line-height:1.4;
 border-radius: .3ch;box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);background: #333;color: #fff;z-index: 1000;}
[tooltip]:hover::before,[tooltip]:hover::after {display: block;}
[tooltip='']::before,[tooltip='']::after {display: none !important;}
[tooltip][flow^="right"]::before {top: 50%;border-left-width: 0;border-right-color: #333;right: calc(0em - 5px);transform: translate(.5em, -50%);}
[tooltip][flow^="right"]::after {top: 50%;left: calc(100% + 5px);transform: translate(.5em, -50%);}
/* KEYFRAMES */
@keyframes tooltips-vert {
  to {opacity: .9;transform: translate(-50%, 0);}
}
@keyframes tooltips-horz {
  to {opacity: .9;transform: translate(0, -50%);}
}
[tooltip][flow^="right"]:hover::before,[tooltip][flow^="right"]:hover::after {animation: tooltips-horz 300ms ease-out forwards;}
#b3icons-1 div.et-epanel-box:nth-child(4) .et-box-title h3{font-weight:bold !important;margin-top: 25px;margin-bottom: 10px;font-size: 22px;}

/*Font Awesome Icon*/
.et-fb-font-icon-list li.b3_divi_icons_list.b3_divi_fas_icon_fd,
.et-fb-font-icon-list li.b3_divi_icons_list.b3_divi_fab_icon_fd,
.et-fb-font-icon-list li.b3_divi_icons_list.b3_divi_far_icon_fd{background-color:#619cdf33 !important;}
/*B3 Line Icon*/
.et-fb-font-icon-list li.b3_divi_icons_list.b3_divi_b3lineicon_icon_fd{background-color:#85afe51f !important;}
/*Material Icon*/
.et-fb-font-icon-list li.b3_divi_icons_list.b3_divi_mt_icon_fd{background-color:#619cdf33 !important;}
/*B3 Holiday Icon*/
.et-fb-font-icon-list li.b3_divi_icons_list.b3_divi_b3holidayicon_icon_fd{background-color:#c7d8e9 !important;}
/*Active Icon*/
.et-db #et-boc .et-fb-font-icon-list li.b3_divi_icons_list.active{ background-color: #008bdb !important;border-radius: 0px;color: #fff;}
/*Global*/
.et-db #et-boc ul.et-fb-font-icon-list {max-width: 100%; overflow-y: scroll;max-height: 250px;}
/* .et-db #et-boc .et-fb-font-icon-list li {
  font-size: 20px !important;line-height: 22px !important;width: 50px;height: 50px;text-align: center;padding: 12px 15px 0px !important;vertical-align: middle;
} */

.et-db #et-boc .et-l ul.et-fb-font-icon-list li {
  width: 36px !important;
  height: 36px !important;
  text-align: center !important;
  line-height: 37px !important;
  font-size: 15px !important;
  padding: 0 !important;
} 
.et-db #et-boc .et-fb-tooltip-modal--expanded_icon_picker .et-fb-expanded-icon-picker-modal-body .et-fb-font-icon-list li{
  width: 66px !important;
  height: 66px !important;
  text-align: center !important;
  line-height: 35px !important;
  font-size: 25px !important;
  padding: 17px 0 !important;
}
 
 
.et-pb-icon.hide_icon{display:none;}
.show_icon.et-pb-icon{display:inline-block;}
.et-fb-font-icon-list{line-height: 0;font-size: 0;}
.et-fb-font-icon-list div li{overflow: hidden;}