{
	"name": "jet-form-builder-colorpicker",
	"description": "Premium Addon for JetFormBuilder & JetEngine",
	"version": "1.0.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "webpack --mode development --progress -w",
		"build": "webpack --mode production --progress -w"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-transform-react-jsx": "^7.14.3",
		"@babel/preset-env": "^7.14.2",
		"@babel/preset-react": "^7.13.13",
		"babel-loader": "^8.2.2",
		"vue-loader": "^15.9.7",
		"vue-style-loader": "^4.1.3",
		"vue-template-compiler": "^2.6.12",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {
		"jfb-editor": "^1.1.3"
	}
}
