/*
 * Documentation Styles
 * Version: 2.0.0
 * Author: Loft.Ocean
**/

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    word-wrap: break-word;
}

body {
    background: #F9F9F9;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 1.8;
    color: #262626;
}

pre {
    max-width: 100%;
    overflow: auto;
    background: #fff;
    border: 1px solid #e6e6e6;
    padding: 40px;
    font-size: 15px;
}

#doc-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100vh;
    padding: 20px 10px;
    background: #f5f7f9;
    border-right: 1px solid #e6ecf1;
    overflow: auto;
}

#doc-menu ul {
    margin: 0;
    list-style: none;
    font-size: 14px;
    font-weight: bold;
}

#doc-menu ul li a {
    display: block;
    padding: 8px 15px;
    color: inherit;
    text-decoration: none;
    line-height: 1.3;
    transition: 0.3s;
}

#doc-menu > ul > li > a {
    padding: 12px 15px;
}

#doc-menu ul li a:hover {
    background: royalblue;
    color: #fff;
}

#doc-menu ul ul {
    margin-top: 3px;
    margin-bottom: 5px;
    margin-left: 15px;
    font-size: 13px;
    font-weight: normal;
}

#doc-content {
    padding: 20px 60px 36px;
    margin-left: 320px;
    width: calc(100% - 320px);
    max-width: 1200px;
}

#doc-content h2 {
    font-size: 24px;
}

#doc-content h3 {
    font-size: 21px;
}

#doc-content h1,
#doc-content h2,
#doc-content h3,
#doc-content h4,
#doc-content h5,
#doc-content h6,
#doc-content p {
    margin-bottom: 24px;
}

#doc-content h3 {
    margin-top: 32px;
}

#doc-content ul,
#doc-content ol {
    margin: 0 30px 30px;
    font-size: 15px;
    color: #444b52;
}

#doc-content ol.rich-content > li {
    margin-bottom: 30px;
}

#doc-content ul li + li {
    margin-top: 10px;
}

#doc-content ol li + li {
    margin-top: 18px;
}

#doc-content li ul {
    margin-top: 10px;
    margin-bottom: 15px;
}

#doc-content ol {
    margin-left: 0;
}

#doc-content ol > li {
    position: relative;
    display: block;
    list-style-type: none !important;
    counter-increment: step-counter;
    padding-left: 50px;
}

#doc-content ol > li:before {
    position: absolute;
    top: -2px;
    left: 0;
    z-index: 9;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 30px;
    content: counter(step-counter);
    background: #e6ecf1;
    color: #000;
}

#doc-content h4 {
    position: relative;
    display: block;
    background: #222;
    color: #fff;
    padding: 5px 20px;
    margin-top: 50px;
    font-size: 14px;
}

#doc-content h4:after {
    position: absolute;
    left: 20px;
    bottom: -6px;
    display: block;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #222;
    content: "";
}

#doc-content strong {
    color: #000;
}

#doc-content a {
    color: royalblue;
}

#doc-content .highlighted {
    font-weight: bold;
    color: royalblue;
}

#doc-content .highlighted2 {
    background: #222;
    color: #fff;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: 13px;
}

#doc-content hr {
    height: 2px;
    background: #E6ECF1;
    border: none;
    margin: 50px 0;
}

#doc-content figure {
    margin: 24px 0 50px;
    max-width: 1200px;
}

#doc-content figcaption {
    font-size: 14px;
    text-align: center;
    font-family: Georgia, serif;
    font-style: italic;
    color: #555;
}

#doc-content img {
    max-width: 100%;
    height: auto;
    border: 1px solid #DDD;
}

#doc-content header,
#doc-content section {
    padding-bottom: 36px;
    margin-bottom: 60px;
    border-bottom: 5px solid;
}

#doc-content header h1 {
    position: relative;
    display: inline-block;
    padding-right: 60px;
    margin-top: 40px;
    font-size: 28px;
}

#doc-content header span.version-number {
    position: absolute;
    top: 5px;
    right: 0;
    display: inline-block;
    padding: 0 12px;
    border-radius: 4px;
    background: #111;
    color: #FFF;
    font-size: 11px;
    line-height: 22px;
}

#doc-content .info-box {
    background: #FFF;
    border: 1px solid #DDD;
    padding: 30px;
    margin: 30px auto;
}

#doc-content .info-box p {
    font-size: 14px;
    color: #222;
    font-weight: bold;
}

#doc-content .info-box p:last-child,
#doc-content .info-box ul,
#doc-content .info-box ol {
    margin-bottom: 0;
}

#doc-content table {
    width: 100%;
    max-width: 400px;
    margin-left: 0;
    background: #FFF;
    border: 1px solid #e6ecf1;
    font-size: 14px;
}

#doc-content table tr:nth-child(2n+1) {
    background: rgba(65, 105, 225, 0.1);
}

#doc-content table th {
    padding: 10px 22px;
    color: #000;
    text-align: left;
}

#doc-content table td {
    padding: 10px 22px;
    color: royalblue;
    font-weight: bold;
    text-align: center;
}

#doc-content blockquote {
    border-left: 4px solid #248acc;
    background: #FFF;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 5px 20px -6px rgba(0,0,0,.05), 0 0 1px rgba(0,0,0,.05);
}

#doc-content blockquote p {
    margin-bottom: 0;
    font-style: italic;
}

@media screen and (min-width: 1440px) {
    #doc-content {
        margin-left: 350px;
    }
}