{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Generated %s descriptions":[],"Generated %s titles":[],"Meta description length":[],"SEO title width":[],"The request came back with the following error: \"%s\"":["La richiesta è tornata indietro con questo errore: \"%s\""],"X share preview":["Anteprima della condivisione su X"],"AI X title generator":["Generatore IA del titolo"],"AI X description generator":["Generatore IA di descrizioni per X"],"X preview":["Anteprima di X"],"Please enter a valid focus keyphrase.":["Inserisci una frase chiave valida."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["Per usare questa funzionalità, il sito deve essere accessibile pubblicamente. Questo vale sia per i siti di prova sia per le istanze in cui l'API REST è protetta da password. Assicurati che il sito sia accessibile al pubblico e riprova. Se il problema persiste, %1$scontatta il nostro team di assistenza %2$s."],"Yoast AI cannot reach your site":["L'IA di Yoast non riesce a raggiungere il tuo sito"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Per accedere a questa funzionalità devi attivare gli abbonamenti a %2$s e a %3$s. %5$sAttiva il tuo abbonamento in %1$s%6$s o %7$scomprane un nuovo %4$s%8$s. Dopo, aggiorna la pagina affinché la funzionalità funzioni correttamente. Questo può richiedere fino a 30 secondi."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Prima di potere usare il generatore di titoli con l'IA devi attivare l'analisi SEO. Per attivarla, vai all sezione %2$sCaratteristiche del sito di %1$s%3$s, attiva l'analisi SEO e fai clic su 'Salva le modifiche'. Verifica anche se l'analisi SEO è disattivata nel tuo profilo sul sito. Se non lo è, attivala e salva. Se non hai accesso a queste impostazioni, contatta il tuo amministratore."],"Social share preview":["Anteprima di condivisione sui social"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Per continuare a usare la funzione IA di Yoast, riduci la frequenza delle richieste. Il %1$snostro articolo di supporto%2$s fornisce indicazioni su come pianificare e cadenzare efficacemente le richieste per ottimizzare il flusso di lavoro."],"You've reached the Yoast AI rate limit.":["Hai raggiunto il limite di richieste di Yoast IA."],"Allow":["Permetti"],"Deny":["Rifiuta"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Per vedere questo video, devi permettere a %1$s di caricare video incorporati da %2$s."],"Text generated by AI may be offensive or inaccurate.":["Il testo generato dall'intelligenza artificiale (IA) può essere offensivo o impreciso."],"(Opens in a new browser tab)":["(Si apre in una nuova scheda del browser)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Velocizza il flusso di lavoro con l'intelligenza artificiale generativa. Ottieni suggerimenti per titoli e descrizioni di alta qualità per le tue ricerche e per il modo in cui appari sui social. %1$sMaggiori informazioni%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Genera titoli e descrizioni con l'IA di Yoast!"],"New to %1$s":["Nuovo in %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Approvo i %1$sTermini di servizio%2$s e la %3$sPrivacy Policy%4$s del servizio Yoast IA. Questo include il consenso alla raccolta e all'utilizzo dei dati per migliorare l'esperienza utente."],"Start generating":["Inizia con la generazione"],"Yes, revoke consent":["Sì, revoca il consenso"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Se revochi il consenso non avrai più accesso alle funzioni di Yoast IA. Confermi di voler revocare il tuo consenso?"],"Something went wrong, please try again later.":["Qualcosa è andato storto, riprova più tardi."],"Revoke AI consent":["Revoca il consenso all'IA"],"AI title generator":["Generatore IA di titoli"],"AI description generator":["Generatore IA di descrizioni"],"AI social title generator":["Generatore IA di titoli per i social"],"AI social description generator":["Generatore IA di meta descrizioni per i social"],"Dismiss":["Ignora"],"Don’t show again":["Non mostrare di nuovo"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sSuggerimento%2$s: Migliora l'accuratezza dei titoli IA scrivendo più contenuti nella tua pagina."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sSuggerimento%2$s: Migliora l'accuratezza delle descrizioni IA scrivendo più contenuti nella tua pagina."],"Try again":["Riprova"],"Social preview":["Anteprima social"],"Desktop result":["Risultato per il desktop"],"Mobile result":["Risultato per i dispositivi mobili"],"Apply %s description":[],"Apply %s title":[],"Next":["Successivo"],"Previous":["Precedente"],"Generate 5 more":["Generane altre 5"],"Google preview":["Anteprima di Google"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["A causa delle rigide linee guida etiche di OpenAI e delle %1$spolitiche di utilizzo%2$s, non possiamo generare titoli SEO per la tua pagina. Se vuoi usare l'intelligenza artificiale, evita i contenuti violenti o sessualmente espliciti. %3$sLeggi qui per saperne di più su come configurare la tua pagina e ottenere i migliori risultati con l'intelligenza artificiale%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["A causa delle rigide linee guida etiche di OpenAI e delle %1$spolitiche di utilizzo%2$s, non possiamo generare descrizioni SEO per la tua pagina. Se vuoi usare l'intelligenza artificiale, evita i contenuti violenti o sessualmente espliciti. %3$sLeggi qui per saperne di più su come configurare la tua pagina e ottenere i migliori risultati con l'intelligenza artificiale%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["Per accedere a questa funzione, è necessario un abbonamento %1$s attivo. %3$sAttiva il tuo abbonamento in %2$s%4$s o %5$ssottoscrivi un nuovo abbonamento a %1$s%6$s. Dopo, fai clic sul pulsante per aggiornare la pagina affinché questa caratteristica funzioni correttamente, il che potrebbe richiedere fino a 30 secondi."],"Refresh page":["Aggiorna la pagina"],"Not enough content":["Non c'è abbastanza contenuto"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Riprova più tardi. Se il problema persiste, %1$scontatta il nostro team di supporto%2$s!"],"Something went wrong":["Qualcosa è andato storto"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Sembra che si sia verificato un timeout della connessione. Controlla la connessione a Internet e riprova più tardi. Se il problema persiste, %1$scontratta il nostro team di supporto%2$s."],"Connection timeout":["Timeout della connessione"],"Use AI":["Usa la IA"],"Close modal":["Chiudi modal"],"Learn more about AI (Opens in a new browser tab)":["Per saperne di più sull'IA (apre una nuova scheda del browser)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitolo%3$s: La tua pagina non ha ancora un titolo. %2$sAggiungine uno%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitolo%2$s: La tua pagina ha un titolo, ottimo lavoro!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuzione della frase chiave%3$s: %2$sincludi la parola chiave o i suoi sinonimi nel testo così è possibile calcolarne la distribuzione%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuzione della frase chiave%2$s: ottimo lavoro!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuzione della frase chiave%3$s: irregolare. Alcune parti del tuo testo non contengono la frase chiave o i suoi sinonimi. %2$sTi suggeriamo di distribuirli in modo più regolare%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuzione della frase chiave%3$s: molto irregolare. Molte parti del tuo testo non contengono la frase chiave o i suoi sinonimi. %2$sTi suggeriamo di distribuirli in modo più regolare%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: non stai usando troppe parole complesse, il che rende il testo facile da leggere. Ottimo lavoro!"],"Word complexity":["Complessità della parola"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s delle parole del testo sono considerate complesse. %3$sProva a usare parole più brevi e familiari per migliorare la leggibilità%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAllineamento%3$s: C'è una lunga sezione di testo allineata al centro. %2$sTi raccomandiamo di allinearla a sinistra%3$s.","%1$sAllineamento%3$s: Ci sono %4$s lunghe sezioni di testo allineate al centro. %2$sTi raccomandiamo di allinearle a sinistra%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAllineamento%3$s: C'è una lunga sezione di testo allineata al centro. %2$sTi raccomandiamo di allinearla a destra.%3$s","%1$sAllineamento%3$s: Ci sono %4$s lunghe sezioni di testo allineate al centro. %2$sTi raccomandiamo di allinearle a destra.%3$s"],"Select image":["Seleziona un'immagine"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Forse non lo sai, ma sul tuo sito potrebbero esserci pagine che non ricevono nemmeno un link. Questo è un problema per la SEO, perché è difficile per i motori di ricerca trovare le pagine che non ricevono link. Di conseguenza, queste pagine avranno più difficoltà a posizionarsi. Sono pagine che vengono chiamate contenuti orfani. In questo workout, troviamo i contenuti orfani sul tuo sito e ti aiutiamo ad aggiungere loro i link, così avranno più probabilità di posizionarsi!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["È ora di aggiungere alcuni link! Di seguito riportiamo un elenco di articoli orfani. Sotto ognuno di essi, trovi suggerimenti per le pagine correlate da cui puoi aggiungere un link. Quando aggiungi il link, assicurati di inserirlo in una frase pertinente all'articolo orfano. Continua ad aggiungere link a ciascuno degli articoli orfani fino a quando la quantità di link che puntano a essi non ti soddisfa."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["È ora di aggiungere alcuni link! Qui di seguito trovi un elenco con i tuoi contenuti centrali (cornerstone). Sotto ognuno di loro, ci sono dei suggerimenti di articoli da cui potresti aggiungere un link. Quando aggiungi il link, inseriscilo in una frase che sia pertinente all'articolo di riferimento. Continua ad aggiungere link da tutti gli articoli correlati di cui hai bisogno, fino a che i tuoi contenuti centrali (cornerstone) non avranno il maggior numero di link interni che puntano verso di loro."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Alcuni articoli del tuo sito sono %1$spiù importanti di altri%2$s: rispondono alle domande delle persone e risolvono i loro problemi. Per questo meritano di posizionarsi nella SERP! Noi di %3$s li chiamiamo articoli cornerstone o articoli centrali. Uno dei modi per farli posizionare bene è quello di puntare su di essi un numero sufficiente di link. La presenza di più link segnala ai motori di ricerca che quegli articoli sono importanti e di valore. In questo workout ti aiutiamo ad aggiungere link ai tuoi articoli centrali!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Una volta che aggiungerai un po' di testo potremo dirti qualcosa sul livello di formalità del tuo testo."],"Overall, your text appears to be %1$s%3$s%2$s.":["Nel complesso, il tuo testo sembra essere %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["L'integrazione Zapier verrà eliminata da %1$s dalla versione 20.7 (data di rilascio 9 maggio). Per qualsiasi domanda, contattaci tramite il %2$s."],"Maximum heading level":["Livello massimo di intestazione"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Hai disattivato i suggerimenti di link, che sono necessari per il funzionamento dei link correlati. Se vuoi aggiungere i link correlati, vai su <a>Funzionalità del sito</a> e attiva la funzione Link suggeriti."],"Schema":["Schema"],"Meta tags":["Meta tag"],"Not available":["Non disponibile"],"Checks":["Controlli"],"Focus Keyphrase":["Frase chiave"],"Good":["Buona"],"No index":["Noindex"],"Front-end SEO inspector":["Tool di ispezione SEO nel front-end"],"Focus keyphrase not set":["La frase chiave non è stata impostata"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Una volta pubblicato lo Zap nella tua bacheca di %s, puoi verificare se è attivo e collegato al tuo sito."],"Reset API key":["Reimposta la chiave API"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Al momento la tua connessione a %s usa la seguente chiave API. Se desideri riconnetterti con una chiave API diversa, puoi reimpostare la chiave qui sotto."],"Your API key":["La tua chiave API"],"Go to your %s dashboard":["Vai alla tua bacheca di %s"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Il collegamento a %1$s è andato bene! Per gestire il tuo Zap, visita la tua bacheca %2$s."],"Your %s dashboard":["La tua bacheca di %s"],"Verify connection":["Verifica la connessione"],"Verify your connection":["Verifica la tua connessione"],"Create a Zap":["Crea uno Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Accedi al tuo account %1$s e inizia a creare il tuo primo Zap! Puoi creare solo 1 Zap con un evento di attivazione da %2$s. All'interno di questo Zap puoi scegliere una o più azioni."],"%s API key":["Chiave API di %s"],"You'll need this API key later on in %s when you're setting up your Zap.":["Questa chiave API sarà necessaria più avanti su %s, quando configurerai lo Zap."],"Copy your API key":["Copia la tua chiave API"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Per impostare una connessione, copia la chiave API indicata di seguito e usala per creare e attivare uno Zap all'interno del tuo account %s."],"Manage %s settings":["Gestisci le impostazioni %s"],"Connect to %s":["Connetti a %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota bene: affinché questo workout funzioni bene, devi eseguire lo strumento di ottimizzazione dei dati SEO. Se sei admin puoi eseguirlo in %1$sYoast SEO > Strumenti%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Hai aggiunto i link agli articoli orfani e hai ripulito quelli che non erano più rilevanti. Ottimo lavoro! Dai un'occhiata al riepilogo qui sotto e festeggia i risultati ottenuti!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Esamina criticamente i contenuti di questo elenco e apporta gli aggiornamenti necessari. Se hai bisogno di aiuto per l'aggiornamento, c'è %1$sun articolo del blog molto utile che può guidarti lungo tutto il percorso%2$s (fai clic per aprire una nuova scheda)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sTi serve una guida? Abbiamo scritto un articolo che ti spiega come fare passo a passo: %2$sCome usare%7$s il workout per i contenuti orfani (in inglese)%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Hai appena reso i tuoi contenuti migliori facili da trovare e con maggiori probabilità di posizionamento: complimenti! Di tanto in tanto, ricordati di controllare se i tuoi contenuti Cornerstone ricevono abbastanza link!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Dai un'occhiata all'elenco qui sotto. I tuoi contenuti Cornerstone (contrassegnati con %1$s) ricevono il maggior numero di link interni? Fai clic sul pulsante Ottimizza se pensi che un contenuto Cornerstone abbia bisogno di più link. L'articolo passerà alla fase successiva."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Tutti i tuoi contenuti Cornerstone hanno il pallino verde? Per ottenere risultati migliori, puoi modificare quelli che non ce l'hanno!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Quali sono gli articoli che vuoi posizionare più in alto? Quali sono quelli che il tuo pubblico troverebbe più utili e completi? Fai clic sulla freccia rivolta verso il basso e cerca gli articoli che corrispondono a questi criteri. Gli articoli selezionati dall'elenco saranno automaticamente classificati come \"Cornerstone\"."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sHai bisogno di una guida più dettagliata? Abbiamo descritto ogni passo in dettaglio nella %2$sguida pratica%7$s al workout dei contenuti Cornerstone%3$s%4$s%5$s.%6$s"],"Yoast Subpages":["Blocco per le sottopagine di Yoast"],"Yoast Siblings":["Blocco delle sottopagine di stesso livello di Yoast"],"Yoast Table of Contents":["Blocco per creare un indice di Yoast"],"Yoast Related Links":["Blocco per i Link correlati di Yoast"],"Finish optimizing":["Termina l'ottimizzazione"],"You've finished adding links to this article.":["Hai finito di aggiungere link a questo articolo."],"Optimize":["Ottimizza"],"Added to next step":["Aggiunto alla fase successiva"],"Choose cornerstone articles...":["Scegli gli articoli Cornerstone..."],"Loading data...":["Caricamento dei dati in corso..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Non hai ancora ripulito o aggiornato nessun articolo dopo questo workout. Una volta fatto, qui apparirà un riassunto del tuo lavoro."],"Skipped":["Saltata "],"Hidden from search engines.":["Nascosto ai motori di ricerca."],"Removed":["Rimosso"],"Improved":["Migliorato"],"Resolution":["Risoluzione"],"Loading redirect options...":["Caricamento delle opzioni di reindirizzamento..."],"Remove and redirect":["Rimuovi e reindirizza"],"Custom url:":["URL personalizzato:"],"Related article:":["Articolo correlato:"],"Home page:":["Homapage:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Stai per eliminare %1$s%2$s%3$s. Per evitare i 404 sul tuo sito, dovresti reindirizzarlo a un'altra pagina del tuo sito. Dove vorresti reindirizzarlo?"],"SEO Workout: Remove article":["Workout SEO: Rimuovi l'articolo"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Sembra tutto a posto! Non abbiamo trovato nessun articolo sul tuo sito che sia più vecchio di sei mesi e che riceva troppi pochi link sul tuo sito. Torna più tardi per nuovi suggerimenti di miglioramento!"],"Hide from search engines":["Nascondi ai motori di ricerca"],"Improve":["Migliora"],"Are you sure you wish to hide this article from search engines?":["Confermi di voler nascondere questo articolo ai motori di ricerca?"],"Action":["Azione"],"You've hidden this article from search engines.":["Hai nascosto questo articolo dai motori di ricerca."],"You've removed this article.":["Hai rimosso questo articolo."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Al momento non hai selezionato nessun articolo da migliorare. Seleziona alcuni articoli orfani dei passi precedenti a cui aggiungere link e ti mostreremo dei suggerimenti di link."],"Loading link suggestions...":["Caricamento dei suggerimenti di link..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Non abbiamo trovato nessun suggerimento per questo articolo, ma naturalmente puoi ancora aggiungere link ad articoli che pensi siano correlati."],"Skip":["Salta"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Non hai ancora selezionato nessun articolo per questo passaggio. Puoi farlo nel passaggio precedente."],"Is it up-to-date?":["È aggiornato?"],"Last Updated":["Ultimo aggiornamento"],"You've moved this article to the next step.":["Hai spostato questo articolo al passo successivo."],"Unknown":["Sconosciuto"],"Clear summary":["Cancella il riepilogo"],"Add internal links towards your orphaned articles.":["Aggiungi dei link interni verso i tuoi articoli orfani."],"Should you update your article?":["Dovresti aggiornare il tuo articolo?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Il tuo sito spesso contiene molti contenuti creati una volta e mai più rivisti in seguito. È importante esaminarli e chiederti se questi contenuti sono ancora rilevanti per il tuo sito. Chiediti: dovrei migliorarlo o rimuoverlo?"],"Start: Love it or leave it?":["Inizio: rimuovere o tenere?"],"Clean up your unlinked content to make sure people can find it":["Pulisci il tuo contenuto non collegato per assicurarti che le persone possano trovarlo"],"I've finished this workout":["Ho finito questo workout"],"Reset this workout":["Reimposta questo workout"],"Well done!":["Ottimo!"],"Add internal links towards your cornerstones":["Aggiungi link interni verso i tuoi contenuti Cornerstone"],"Check the number of incoming internal links of your cornerstones":["Verifica il numero di link interni in entrata dei tuoi contenuti Cornerstone"],"Start: Choose your cornerstones!":["Inizia: scegli i tuoi contenuti Cornerstone!"],"The cornerstone approach":["L'approccio Cornerstone"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Nota bene: affinché questo workout funzioni bene e ti offra buoni suggerimenti per i link, devi avviare lo strumento di ottimizzazione dei dati SEO. Gli amministratori possono avviarlo dal menu %1$sYoastSEO > Strumenti%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Nota: L'amministratore ha disabilitato la funzionalità cornerstone nelle impostazioni SEO. Se vuoi seguire questo workout, la funzionalità deve essere abilitata."],"I've finished this step":["Ho terminato questo passaggio"],"Revise this step":["Rivedi questo passaggio"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Non siamo riusciti a trovare i link interni sulle tue pagine. O non hai ancora aggiunto alcun link interno al tuo contenuto, oppure Yoast SEO non li ha indicizzati. Puoi fare in modo che Yoast SEO indicizzi i tuoi link eseguendo l'ottimizzazione dei dati SEO sotto SEO > Strumenti."],"Incoming links":["Link in entrata"],"Edit to add link":["Modifica per aggiungere un link"],"%s incoming link":["%s link in entrata","%s link in entrata"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Al momento non hai articoli contrassegnati come contenuti Cornerstone. Quando contrassegnerai i tuoi articoli come Cornerstone, li troverai elencati qui."],"Focus keyphrase":["Frase chiave"],"Article":["Articolo"],"Readability score":["Punteggio di leggibilità"],"SEO score":["Punteggio SEO"],"Copy failed":["Copia non riuscita"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Migliora il posizionamento di tutti i tuoi contenuti Cornerstone seguendo questi %1$sworkout passo a passo!%2$s"],"Rank with articles you want to rank with":["Posizionati meglio con gli articoli che vuoi che vengano mostrati per primi"],"Descriptive text":["Testo descrittivo"],"Show the descriptive text":["Mostra il testo descrittivo"],"Show icon":["Mostra l'icona"],"Yoast Estimated Reading Time":["Tempo di lettura stimato di Yoast"],"Shows an estimated reading time based on the content length.":["Mostra il tempo di lettura stimato in base alla lunghezza del testo."],"reading time":["tempo di lettura"],"content length":["lunghezza del testo"],"Estimated reading time:":["Tempo di lettura stimato:"],"minute":["% minuto","minuti"],"Settings":["Impostazioni"],"OK":["OK"],"Close":["Chiudi"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["La prima vera soluzione SEO tutto-in-uno per WordPress, compresa l&#8217;analisi dei contenuti su ogni pagina, sitemap XML e molto altro."],"Type":["Tipo"],"Team Yoast":["Team Yoast"],"Orphaned content":["Contenuti orfani"],"Synonyms":["Sinonimi:"],"Internal linking suggestions":["Suggerimenti di link interni"],"Enter a related keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Related keyphrase":["Frase chiave correlata"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Analysis results":["Risultati dell'analisi"],"Help on choosing the perfect keyphrase":["Aiuto per scegliere le frase chiave perfetta"],"Help on keyphrase synonyms":["Aiuto per i sinonimi delle frasi chiave"],"Keyphrase":["Frase chiave"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Nuova URL: {{link}}%s{{/link}}"],"Undo":["Annulla"],"Redirect created":["Reindirizzamento creato"],"%s just created a redirect from the old URL to the new URL.":["%s appena creato un reindirizzamento dalla vecchia URL alla nuova URL."],"Old URL: {{link}}%s{{/link}}":["Vecchia URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonimi della keyphrase"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Si è verificato un errore: l'analisi SEO Premium non sta funzionando. Assicurati {{activateLink}}di aver attivato il tuo abbonamento in MyYoast{{/activateLink}} e poi {{reloadButton}}ricarica questa pagina{{/reloadButton}} in modo che funzioni in modo corretto."],"Adds a list of internal links to sibling pages which share the same parent.":["Aggiunge una lista di link interni a pagine di pari livello che condividono la stessa pagina principale. "],"siblings":["di pari livello"],"sibling pages":["pagine di pari livello"],"Adds a list of internal links to subpages of this page.":["Aggiunge una lista di link interni a sottopagine di questa pagina."],"seo":["seo"],"subpages":["sottopagine"],"childpages":["pagine figlie"],"children":["figlie"],"internal linking":["link interni"],"site structure":["struttura del sito"],"We could not find any relevant articles on your website that you could link to from your post.":["Non troviamo nessun articolo rilevante sul tuo sito che possa essere inserito come link nel tuo articolo."],"Load suggestions":["Carica i suggerimenti"],"Refresh suggestions":["Aggiorna i suggerimenti"],"Write list…":["Scrivi una lista..."],"Adds a list of links related to this page.":["Aggiunge un elenco di link correlati a questa pagina."],"related posts":["articoli correlati"],"related pages":["pagine correlate"],"Adds a table of contents to this page.":["Aggiunge un indice a questa pagina."],"links":["link"],"toc":["Indice"],"Copy link":["Copia il link"],"Copy link to suggested article: %s":["Copia il link all'articolo suggerito: %s"],"Add a title to your post for the best internal linking suggestions.":["Aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a metadescription to your post for the best internal linking suggestions.":["Aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Inoltre, aggiungi un titolo e una metadescrizione al tuo articolo per ottenere i migliori suggerimenti di collegamenti interni."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una volta che hai aggiunto un po' più di testo, ti daremo qui un elenco di contenuti correlati che puoi inserire nel tuo articolo."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Per migliorare la struttura del tuo sito, prendi in considerazione di aggiungere link ad altri articoli o pagine correlate del tuo sito."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Ci vogliono alcuni secondi per mostrarti un elenco di contenuti correlati a cui puoi collegare i tuoi contenuti. I suggerimenti saranno mostrati qui non appena li avremo individuati."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Leggi la nostra guida sui Link interni per la SEO{{/a}} per saperne di più."],"Copied!":["Copiato!"],"Not supported!":["Non supportato!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Stai cercando di usare più frasi chiave correlate? Dovresti aggiungerle separatamente."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["La tua frase chiave è troppo lunga. Può contenere un massimo di 191 caratteri."],"Add as related keyphrase":["Aggiungi come frase chiave correlata"],"Added!":["Aggiunto!"],"Remove":["Rimuovi"],"Table of contents":["Indice"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Dobbiamo ottimizzare i tuoi dati SEO per offrirti i migliori %1$ssuggerimenti di link%2$s.\n\n%3$sInizia l'ottimizzazione dei tuoi dati SEO%4$s"],"Create a Zap in %s":["Crea uno Zap in %s"]}}}