{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium"},"Yoast SEO Premium":[""],"https://yoa.st/2jc":[""],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":[""],"Team Yoast":[""],"https://yoa.st/team-yoast-premium":[""],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":[""],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":[""],"Word complexity":[""],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":[""],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":[""],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[""],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[""],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[""],"%1$sKeyphrase distribution%2$s: Good job!":[""],"%1$sTitle%2$s: Your page has a title. Well done!":[""],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":[""],"Select image":[""],"Close modal":[""],"Use AI":[""],"Learn more about AI (Opens in a new browser tab)":[""],"Something went wrong":[""],"The request came back with the following error: \"%s\"":[""],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":[""],"Not enough content":[""],"You've reached the Yoast AI rate limit.":[""],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":[""],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":[""],"Close":[""],"Refresh page":[""],"Yoast AI cannot reach your site":[""],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":[""],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[""],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":[""],"Connection timeout":[""],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":[""],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[""],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":[""],"Google preview":[""],"SEO title width":[""],"Meta description length":[""],"Generate 5 more":[""],"Text generated by AI may be offensive or inaccurate.":[""],"Previous":[""],"Next":[""],"Mobile result":[""],"Desktop result":[""],"Social preview":[""],"Try again":[""],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":[""],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":[""],"Dismiss":[""],"Don’t show again":[""],"X preview":[""],"Apply %s title":[""],"Apply %s description":[""],"Generated %s titles":[""],"Generated %s descriptions":[""],"AI social description generator":[""],"AI social title generator":[""],"AI X description generator":[""],"AI X title generator":[""],"AI description generator":[""],"AI title generator":[""],"Please enter a valid focus keyphrase.":[""],"minute":["","minutes"],"Settings":[""],"Descriptive text":[""],"Show the descriptive text":[""],"Show icon":[""],"Estimated reading time:":[""],"Yoast Estimated Reading Time":[""],"Shows an estimated reading time based on the content length.":[""],"seo":[""],"reading time":[""],"content length":[""],"We could not find any relevant articles on your website that you could link to from your post.":[""],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[""],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[""],"Load suggestions":[""],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":[""],"Refresh suggestions":[""],"Write list…":[""],"Yoast Related Links":[""],"Adds a list of links related to this page.":[""],"internal linking":[""],"site structure":[""],"related posts":[""],"related pages":[""],"Yoast Table of Contents":[""],"Adds a table of contents to this page.":[""],"links":[""],"toc":[""],"Maximum heading level":[""],"Table of contents":[""],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":[""],"Copy link":[""],"Copy link to suggested article: %s":[""],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[""],"Copied!":[""],"Not supported!":[""],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[""],"Add a title to your post for the best internal linking suggestions.":[""],"Add a metadescription to your post for the best internal linking suggestions.":[""],"Add a title and a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title to your post for the best internal linking suggestions.":[""],"Also, add a metadescription to your post for the best internal linking suggestions.":[""],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[""],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[""],"Redirect created":[""],"%s just created a redirect from the old URL to the new URL.":[""],"Old URL: {{link}}%s{{/link}}":[""],"New URL: {{link}}%s{{/link}}":[""],"OK":[""],"Undo":[""],"Are you trying to use multiple related keyphrases? You should add them separately.":[""],"Your keyphrase is too long. It can be a maximum of 191 characters.":[""],"Related keyphrase":[""],"Add related keyphrase":[""],"Enter a related keyphrase to calculate the SEO score":[""],"Help on choosing the perfect keyphrase":[""],"Help on keyphrase synonyms":[""],"Keyphrase":[""],"Synonyms":[""],"Analysis results":[""],"Add as related keyphrase":[""],"Added!":[""],"Remove":[""],"Social share preview":[""],"X share preview":[""],"Connect to %s":[""],"Manage %s settings":[""],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":[""],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":[""],"Copy your API key":[""],"You'll need this API key later on in %s when you're setting up your Zap.":[""],"%s API key":[""],"Create a Zap in %s":[""],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":[""],"Create a Zap":[""],"Verify your connection":[""],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":[""],"Verify connection":[""],"Your %s dashboard":[""],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":[""],"Go to your %s dashboard":[""],"Your API key":[""],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":[""],"Reset API key":[""],"Yoast Siblings":[""],"Adds a list of internal links to sibling pages which share the same parent.":[""],"siblings":[""],"sibling pages":[""],"Yoast Subpages":[""],"Adds a list of internal links to subpages of this page.":[""],"subpages":[""],"childpages":[""],"children":[""],"Keyphrase synonyms":[""],"Internal linking suggestions":[""],"Focus keyphrase not set":[""],"Front-end SEO inspector":[""],"No index":[""],"Good":[""],"Focus Keyphrase":[""],"Checks":[""],"SEO score":[""],"Not available":[""],"Readability score":[""],"Meta tags":[""],"Schema":[""],"Overall, your text appears to be %1$s%3$s%2$s.":[""],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":[""],"Revoke AI consent":[""],"Something went wrong, please try again later.":[""],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":[""],"Yes, revoke consent":[""],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[""],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":[""],"New to %1$s":[""],"Generate titles & descriptions with Yoast AI!":[""],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":[""],"Start generating":[""],"(Opens in a new browser tab)":[""],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":[""],"Deny":[""],"Allow":[""],"Copy failed":[""],"The cornerstone approach":[""],"Rank with articles you want to rank with":[""],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":[""],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":[""],"Start: Choose your cornerstones!":[""],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":[""],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":[""],"Check the number of incoming internal links of your cornerstones":[""],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":[""],"Add internal links towards your cornerstones":[""],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":[""],"Well done!":[""],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":[""],"Reset this workout":[""],"I've finished this workout":[""],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":[""],"Loading data...":[""],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":[""],"Choose cornerstone articles...":[""],"Article":[""],"Focus keyphrase":[""],"Added to next step":[""],"Optimize":[""],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":[""],"Incoming links":[""],"Type":[""],"Action":[""],"Revise this step":[""],"I've finished this step":[""],"Edit to add link":[""],"Loading link suggestions...":[""],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":[""],"You've finished adding links to this article.":[""],"Finish optimizing":[""],"Skip":[""],"%s incoming link":["","%s incoming links"],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":[""],"Orphaned content":[""],"Clean up your unlinked content to make sure people can find it":[""],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":[""],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":[""],"Start: Love it or leave it?":[""],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":[""],"Should you update your article?":[""],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":[""],"Add internal links towards your orphaned articles.":[""],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":[""],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":[""],"Clear summary":[""],"Unknown":[""],"You've moved this article to the next step.":[""],"Last Updated":[""],"Is it up-to-date?":[""],"You haven't selected any articles for this step yet. You can do so in the previous step.":[""],"You've removed this article.":[""],"You've hidden this article from search engines.":[""],"Are you sure you wish to hide this article from search engines?":[""],"Improve":[""],"Hide from search engines":[""],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":[""],"SEO Workout: Remove article":[""],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[""],"Home page:":[""],"Related article:":[""],"Custom url:":[""],"Remove and redirect":[""],"Loading redirect options...":[""],"Resolution":[""],"Improved":[""],"Removed":[""],"Hidden from search engines.":[""],"Skipped":[""],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":[""],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[""],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":[""]}}}