<?php
function filter_menu()
{
?>
    <div id="filter-overlay" class="filter-overlay">
        <div class="filter-overlay-content">
            <div class="menu_heading">
                <div class="heading">Filter By</div>
                <div id="filter-close">X</div>
            </div>
            <hr>
            <p id="filter-category">
                All products
                <span><img style="width: 15px; height: 15px;" src="<?= get_stylesheet_directory_uri() ?>/images/downarrow.svg" alt="down-arrow"></span>
                <span><img style="width: 15px; height: 15px;" src="<?= get_stylesheet_directory_uri() ?>/images/uparrow.svg" alt="up-arrow"></span>
            </p>
            <hr>
            <div id="category-filter-selection">
                <div class="filter">
                    <!-- <?php echo do_shortcode("[wpf-filters id=1]"); ?> -->
                    Filter will be here
                </div>
                <hr>
            </div>
            <p id="filter-product">
                Product
                <span><img src="<?= get_stylesheet_directory_uri() ?>/images/downarrow.svg" alt="down-arrow"></span>
                <span><img src="<?= get_stylesheet_directory_uri() ?>/images/uparrow.svg" alt="up-arrow"></span>
            </p>
            <hr>
            <div id="product-filter-selection">
                <label><input type="checkbox" name="product" value="Coffee"> Coffee</label>
                <hr>
                <label><input type="checkbox" name="product" value="Drill"> Drill</label>
                <hr>
                <label><input type="checkbox" name="product" value="Fryer"> Fryer</label>
                <hr>
                <label><input type="checkbox" name="product" value="Olive Oil"> Olive Oil</label>
                <hr>
                <label><input type="checkbox" name="product" value="Oven"> Oven</label>
                <hr>
            </div>
        </div>
    </div>
<?php
}
add_action('wp_footer', 'filter_menu');

?>

<script>
    jQuery(document).ready(function($) {

        $('#mobile-menu-icon').on('click', function() {
            $('#overlay').toggleClass('show');
            $('body').addClass('no-scroll');
        });

        $('#close').on('click', function() {
            $('#overlay').removeClass('show');
            $('body').removeClass('no-scroll');
        });

        $('#filter-menu-icon').on('click', function() {
            $('#filter-overlay').toggleClass('show');
            $('body').addClass('no-scroll');
        });

        $('#filter-close').on('click', function() {
            $('#filter-overlay').removeClass('show');
            $('body').removeClass('no-scroll');
        });

        $('#filter-category').on('click', function() {
            $('#category-filter-selection').slideToggle();
            $(this).find('img').toggle();
        });

        $('#filter-product').on('click', function() {
            $('#product-filter-selection').slideToggle();
            $(this).find('img').toggle();
        });

        $('#filter-category img:eq(1), #filter-product img:eq(1)').hide();

    });
</script>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    font-family: "Lora", serif;
}

#filter-menu-icon,
#filter-category span,
#filter-product span {
    cursor: pointer;
}

#filter-category span,
#filter-product span {
    float: right;
}

.product-image-description-row {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}

.product-image {
    flex: 1;
    padding: 10px;
}

.product-description {
    flex: 2;
    padding: 0 25px;
}

.fixed-section {
    margin-top: 20px;
    padding: 10px;
}

.woocommerce-loop-product__link .price {
    display: none !important;
}

.grid-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.grid-box img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.grid-box p {
    margin: 0;
}

.container {
    padding: 30px 0px;
}

ul.products li.product {
    padding: 30px !important;
    background: #FFFFFF;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
}

ul.products li.product .grid-box a {
    display: flex !important;
    align-items: center;
    flex-direction: row;
    height: 28px;
    padding: 0 6px;
    line-height: 14px;
}

ul.products li.product a img {
    display: none !important;
}

ul.products li.product .product-image-description-row .product-image img {
    display: block !important;
}

ul.products li.product a .product-image-description-row {
    order: 3;
}

ul.products li.product .product_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    order: 1;
}

ul.products li.product .woocommerce-loop-product__title {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 1.5em !important;
    font-weight: 500;
    color: #1a1a1a;
}

ul.products li.product .product_title p {
    margin: 0;
    background: #FFF865;
    border-radius: 50%;
    padding: 14px;
    color: #1A1A1A;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 45px;
    line-height: 1;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

ul.products li.product .product-image-description-row {
    display: flex;
    align-items: center;
}

.woocommerce ul.products li.product a img {
    margin: 0;
}

ul.products li.product .product-image-description-row .product-image img {
    display: block;
    height: 160px;
    width: 300px;
    object-fit: cover;
}

ul.products li.product .product-price a.button {
    flex-direction: unset;
    justify-content: center;
    margin: 20px 15px 15px;
    border-radius: 10px;
    padding: 14px;
    background: #1a1a1a;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    display: block;
    text-align: center;
}

ul.products li.product .text {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    color: #1a1a1a;
    font-size: 14px;
}

ul.products li.product .text p {
    margin: 0;
}

ul.products li.product .container {
    padding: 15px 15px 0;
}

ul.products li.product .container .row .grid-box a img {
    display: block !important;
    width: 16px;
    height: 16px;
    margin: 0;
}

ul.products li.product .container .row .grid-box {
    background: #fff568;
    padding: 0;
    border-radius: 50px;
    display: block;
    text-align: center;
}

ul.products li.product .container .row .grid-box p {
    font-size: 14px;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #1a1a1a;
    font-weight: 600;
}

.products .product.second-in-row {
    position: relative;
}

.products .product.second-in-row::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -35px;
    width: 1px;
    background-color: #DCDCDC;
}

.product-details ul li {
    color: #1a1a1a;
}

.product-details ul {
    margin: 0 !important;
}

/* mobile menu */
.overlay {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 94%;
    background: #f7f7f7;
    overflow-x: hidden;
    transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1000;
    opacity: 0;
}

.overlay-content {
    position: relative;
    top: 22%;
    transform: translateY(-50%);
    text-align: left;
}

.overlay .overlay-content .menu_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 10px;
    font-size: 30px;
    line-height: 40px;
    color: #595959;
}

.overlay .overlay-content a {
    color: #595959;
    padding: 0 16px;
    font-size: 22px;
    line-height: 40px;
}

/* Show overlay */
.overlay.show {
    left: 0;
    opacity: 1;
}

/* Close button styles */
#close {
    cursor: pointer;
    font-size: 30px;
}

/* filter-menu-overlay */
.filter-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 25%;
    background: #f7f7f7;
    overflow-x: hidden;
    transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1000;
    opacity: 0;
}

.filter-overlay-content {
    position: relative;
    top: 55%;
    transform: translateY(-50%);
    text-align: left;
    height: 100%;
}

.filter-overlay .filter-overlay-content .menu_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 10px;
    font-size: 30px;
    line-height: 40px;
    color: #595959;
}

.filter-overlay .filter-overlay-content p {
    color: #595959;
    padding: 0 16px;
    font-size: 22px;
    line-height: 40px;
    margin: 0;
}

/* Filter Show overlay */
.filter-overlay.show {
    right: 0;
    opacity: 1;
}

/* Filter Close button styles */
#filter-close {
    cursor: pointer;
    font-size: 30px;
}

/* category filter */

.filter-category-overlay {
    position: absolute;
    top: 0;
    right: -100%;
    height: 100%;
    width: 94%;
    background: #f7f7f7;
    overflow-x: hidden;
    transition: right 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1000;
    opacity: 0;
}

.filter-category-overlay-content {
    position: relative;
    top: 22%;
    transform: translateY(-50%);
    text-align: left;
}

.filter-category-overlay .filter-category-overlay-content .menu_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 10px;
    font-size: 30px;
    line-height: 40px;
    font-family: "Lora", serif;
    color: #595959;
}

.filter-category-overlay.show {
    right: 0;
    opacity: 1;
}

/* filter styling */
#category-filter-selection,
#product-filter-selection {
    display: none;
}

#category-filter-selection {
    height: auto;
}

#category-filter-selection .filter {
    padding: 0 20px;
}

#filter-category img,
#filter-product img {
    width: 15px;
}

#product-filter-selection label {
    padding-left: 20px;
    display: flex;
    align-items: center;
}

#product-filter-selection input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-right: 10px;
}

#product-filter-selection input[type="checkbox"]:checked {
    background-color: #fff865;
    border-color: #fff865;
}

#product-filter-selection input[type="checkbox"]:checked::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: yellow;
    transform: translate(-50%, -50%);
    border-radius: 3px;
}

/* description */
.product-description ul li {
    list-style-type: none;
    position: relative;
    padding-left: 1.2em;
    text-indent: 0em;
    font-size: 17px;
}

.product-description ul li::before {
    content: "-";
    position: absolute;
    left: 0;
}

.no-scroll {
    overflow: hidden;
}


/* Responsive styles */
@media (max-width: 1024px) {
    ul.products li.product .product_title p {
        border-radius: 100px;
        padding: 25px 18px;
    }

    .filter-overlay,
    .overlay {
        width: 45%;
    }

    .filter-overlay-content {
        top: 57%;
    }
}

@media (max-width: 767px) {
    .grid-box {
        margin-bottom: 0;
    }

    ul.products li.product .product-price a.button {
        font-size: 11px;
        margin: 10px 0;
        padding: 6px;
        border-radius: 6px;
    }

    .product-description ul li {
        font-size: 10px;
        padding-left: 1em !important;
    }

    .product-description .product-details {
        padding: 0 0 0 10px;
    }

    .product-image-description-row {
        margin-top: 8px;
    }

    .product-image{
        flex: none;
        width: 30%;
        padding: 0;
    }

    .product-description {
        flex: none;
        width: 70%;
        padding: 0;
    }

    ul.products li.product {
        padding: 12px !important;
        font-size: 14px;
    }

    ul.products li.product .woocommerce-loop-product__title {
        font-size: 1.2em !important;
    }

    ul.products li.product .product_title p {
        border-radius: 100px;
        padding: 15px 8px;
        width: 30px;
        height: 20px;
        font-size: 11px;
    }

    ul.products li.product .product-image-description-row .product-image img {
        height: auto;
        width: 100%;
    }

    .products .product.second-in-row::before {
        left: -15px;
    }

    ul.products li.product .text {
        display: block;
        text-align: center;
        font-size: 11px;
    }

    ul.products li.product .container .row .grid-box p {
        font-size: 10px;
        line-height: 10px;
    }

    ul.products li.product .container {
        padding: 10px 0 0;
    }

    .container {
        padding: 15px 0;
    }

    .container .row {
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        --bs-gutter-x: 0;
        gap: 10px;
    }

    .container .row .col-4 {
        padding: 0;
        width: 31%;
    }

    ul.products li.product .container .row .grid-box {
        border-radius: 30px / 25px;
    }

    ul.products li.product .grid-box a {
        height: 20px;
    }

    .filter-overlay,
    .overlay {
        width: 94%;
    }

    .filter-overlay-content {
        top: 58% !important;
    }

    ul.products li.product .container .row .grid-box a img {
        width: 10px;
        height: 10px;
    }
}
</style>