/* Divi flip card module Icon styles */
.et-fb-modal-settings--modules_all .b3m_flip_card{background-color:#0a1b2d9e !important;color:#FFFFFF  !important;}
.et-fb-modal-settings--modules_all .b3m_flip_card:hover{background-color:#142b44e8 !important;color:#FFFFFF  !important;}
.et-fb-modal-settings--modules_all  .b3m_flip_card:before, .et-fb-modal-settings--modules_all .b3m_flip_card:before{font-family:"dashicons" !important; content: "\f463" !important;}
/* Default title and content font-size styles */
.et_pb_blurb_content_front h1, .et_pb_blurb_content_back h1{font-size: 30px;}
.et_pb_blurb_content_front h2, .et_pb_blurb_content_back h2{font-size: 25px;}
.et_pb_blurb_content_back h3, .et_pb_blurb_content_front h3{font-size: 22px;}
.et_pb_blurb_content_front h4, .et_pb_blurb_content_back h4{font-size: 20px;}
.et_pb_blurb_content_front h5, .et_pb_blurb_content_back h5{font-size: 18px;}
.et_pb_blurb_content_front h6, .et_pb_blurb_content_back h6{font-size: 14px;}

body:not(.et-fb) .b3m_flip_card.et_pb_module .b3m_flip_blurb_flipper{max-height: 100%;height: 100%;}
/*body:not(.et-fb) .b3m_flip_card.et_pb_module .b3m_flip_blurb_flipper{height: 100vh;}
body:not(.et-fb) .b3m_flip_blurb_flipper .et_pb_blurb_content_front,body:not(.et-fb) .b3m_flip_blurb_flipper .et_pb_blurb_content_back {height: 100vh;}
*/
.et_pb_blurb_content_front .et_pb_blurb_description.front_description p , .et_pb_blurb_content_back .et_pb_blurb_description.back_description p{font-size: 14px ;-webkit-font-smoothing:antialiased;	}

.et_pb_blurb_content_back .et_pb_blurb_description.back_description p, .et_pb_blurb_content_back .et_pb_blurb_description.back_description{word-break: break-word;}
.et_pb_blurb_content_front .et_pb_blurb_description.front_description p, .et_pb_blurb_content_front .et_pb_blurb_description.front_description{word-break: break-word;}
.et_pb_blurb_content_back .back_side_title, .et_pb_blurb_content_front .front_title{word-break: break-word;}

.front_description,.back_description{margin:auto;-webkit-font-smoothing:antialiased;	}
.et_pb_blurb_content_front,.et_pb_blurb_content_back {background-color : #fff;-webkit-font-smoothing:antialiased;}
.b3m_flip_blurb_inner,.b3m_flip_blurb_flipper .et_pb_blurb_content_front,.b3m_flip_blurb_flipper .et_pb_blurb_content_back {width: 100%;-webkit-font-smoothing:antialiased;}
.b3m_flip_blurb_inner .et_pb_blurb_content_front,.b3m_flip_blurb_inner .et_pb_blurb_content_back{max-width: 100%;}
.et_pb_blurb_content_back{position: relative;margin: 0 auto;text-align: center; }
.et_pb_blurb.et_pb_text_align_left .et_pb_blurb_content_back .et_pb_blurb_container{text-align: left;}
.b3m_flip_nl_background {background-position: center !important;}

/* backcard button style */
.back_btn,.front_btn{margin: 20px 0;}	
.back_btn:hover:after,.front_btn:hover:after{margin-left :10px !important;}
.blank_btn_txt_cls.back_btn:hover:after{position:relative}
.blank_btn_txt_cls.back_btn:after{position:relative;margin:0 !important; }
.back_btn:hover:before{margin-left :10px !important;}
.blank_btn_txt_cls.back_btn:hover:before{position:relative}
.blank_btn_txt_cls.back_btn:before{position:relative;margin:0 !important; }
.blank_btn_txt_cls.back_btn { padding-right: 0.7em !important;  padding-left: 0.7em !important; }
.front_btn_mobile{display: none;}
@media(max-width: 768px) {.front_btn_mobile{display: block;}}

/* comman styles */
.b3m_flipbox_3d_xflank , .b3m_flipbox_3d_yflank {filter:opacity(85%);}
.b3m_flip_blurb_flipper .et_pb_blurb_content_front, .b3m_flip_blurb_flipper .et_pb_blurb_content_back {position: absolute;top: 0;left: 0;padding: 15px 30px;border-style: solid;display: table;word-wrap: normal;word-break: break-all; }
.et_pb_blurb_inner_content{display:table-cell;vertical-align: middle;width:100%;position: relative;}
.b3m_flipcard_3d_2,.b3m_flipcard_3d_3,.et_pb_blurb_content_front,.et_pb_blurb_content_back,.b3m_flipbox_3d_xflank,.b3m_flipbox_3d_yflank {display: block;width: 100%;height: 100%;box-sizing: border-box;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;backface-visibility: hidden;-ms-backface-visibility: hidden;-webkit-transition-property: transform;-moz-transition-property:transform;transition-property: transform;-webkit-transition-duration: inherit;-moz-transition-duration: inherit;transition-duration: inherit;}
.et_pb_blurb_content_back{transition: all 0.5s linear 0s;}
.b3m_flipcard_3d_cube_flip .b3m_flipcard_3d_2{display: block;width: 100%;height: 100%;box-sizing: border-box;-webkit-backface-visibility: visible;-moz-backface-visibility: visible;backface-visibility: visible;-ms-backface-visibility: hidden;-webkit-transition-property: transform;-moz-transition-property:transform;transition-property: transform;-webkit-transition-duration: inherit;-moz-transition-duration: inherit;transition-duration: inherit;}

.b3m_flipbox_3d_yflank ,.b3m_flipbox_3d_xflank {position: absolute;left: 0;top: 0;z-index: -1;border-style: solid;border-width: 0;}
.b3m_flipcard_3d {display: block;position: relative;}
.b3m_flipcard_3d_1 {-webkit-perspective: 1000px !important;-moz-perspective: 1000px !important;perspective: 1000px !important;-webkit-transform: translateZ(0) !important;-moz-transform: translateZ(0) !important;transform: translateZ(0) !important;-webkit-transition-property: none;-moz-transition-property: none;transition-property: none;} 

/* Animation style - 2D flipcard animation */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip .et_pb_blurb_content_front {z-index: 1;}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip .et_pb_blurb_content_back {z-index: -1;opacity:0;}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.hover .et_pb_blurb_content_front {z-index: -1;}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.hover .et_pb_blurb_content_back {z-index: 1;opacity:1;}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.hover .et_pb_blurb_content_front {z-index: -1;opacity:0;}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.hover .et_pb_blurb_content_back {z-index: 1;opacity:1;}
}

/* Flip Direction - Bottom To Top */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_btt .et_pb_blurb_content_front {-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_btt .et_pb_blurb_content_back {-webkit-transform: rotateX(-180deg);-moz-transform: rotateX(-180deg);transform: rotateX(-180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_btt.hover .et_pb_blurb_content_front {-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);transform: rotateX(180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_btt.hover .et_pb_blurb_content_back {-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);}

/* Flip Direction - Left To Right */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ltr .et_pb_blurb_content_front {-webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);transform: rotateY(0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ltr .et_pb_blurb_content_back {-webkit-transform: rotateY(-180deg);-moz-transform: rotateY(-180deg);transform: rotateY(-180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ltr.hover .et_pb_blurb_content_front {-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);transform: rotateY(180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ltr.hover .et_pb_blurb_content_back {-webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);transform: rotateY(0deg);}

/* Flip Direction - Top To Bottom */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ttb .et_pb_blurb_content_front {-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ttb .et_pb_blurb_content_back {-webkit-transform: rotateX(180deg);-moz-transform: rotateX(180deg);transform: rotateX(180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ttb.hover .et_pb_blurb_content_front {-webkit-transform: rotateX(-180deg);-moz-transform: rotateX(-180deg);transform: rotateX(-180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_ttb.hover .et_pb_blurb_content_back {-webkit-transform: rotateX(0deg);-moz-transform: rotateX(0deg);transform: rotateX(0deg);}

/* Flip Direction - Right To Left */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_rtl .et_pb_blurb_content_front {-webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);transform: rotateY(0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_rtl .et_pb_blurb_content_back {-webkit-transform: rotateY(180deg);-moz-transform: rotateY(180deg);transform: rotateY(180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_rtl.hover .et_pb_blurb_content_front {-webkit-transform: rotateY(-180deg);-moz-transform: rotateY(-180deg);transform: rotateY(-180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_rtl.hover .et_pb_blurb_content_back {-webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);transform: rotateY(0deg);}

/* Flip Animation Cross Direction - Top Right To Bottom Left */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_trtbl .b3m_flipcard_3d_2,
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_trtbl .et_pb_blurb_content_front {-webkit-transform: rotate3d(1, 1, 0, 0deg);-moz-transform: rotate3d(1, 1, 0, 0deg);
transform: rotate3d(1, 1, 0, 0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_trtbl .et_pb_blurb_content_back {-webkit-transform: rotate3d(1, 1, 0, 180deg);-moz-transform: rotate3d(1, 1, 0, 180deg);transform: rotate3d(1, 1, 0, 180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_trtbl.hover .b3m_flipcard_3d_2,
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_trtbl.hover .et_pb_blurb_content_front {-webkit-transform: rotate3d(1, 1, 0, -90deg);-moz-transform: rotate3d(1, 1, 0, -90deg);transform: rotate3d(1, 1, 0, -90deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_trtbl.hover .et_pb_blurb_content_back {-webkit-transform: rotate3d(1, 1, 0, 90deg);-moz-transform: rotate3d(1, 1, 0, 90deg);transform: rotate3d(1, 1, 0, 90deg);}

/* Flip Animation Cross Direction - Top Left To Bottom Right */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_tltbr .b3m_flipcard_3d_2,
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_tltbr .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, 1, 0, 0deg);-moz-transform: rotate3d(-1, 1, 0, 0deg);transform: rotate3d(-1, 1, 0, 0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_tltbr .et_pb_blurb_content_back {-webkit-transform: rotate3d(-1, 1, 0, -180deg);-moz-transform: rotate3d(-1, 1, 0, -180deg);transform: rotate3d(-1, 1, 0, -180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_tltbr.hover .b3m_flipcard_3d_2,
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_tltbr.hover .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, 1, 0, 90deg);-moz-transform: rotate3d(-1, 1, 0, 90deg);transform: rotate3d(-1, 1, 0, 90deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_tltbr.hover .et_pb_blurb_content_back {-webkit-transform: rotate3d(-1, 1, 0, -90deg);-moz-transform: rotate3d(-1, 1, 0, -90deg);transform: rotate3d(-1, 1, 0, -90deg);}

/* Flip Animation Cross Direction - Bottom Left To Top Right */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_blttr .b3m_flipcard_3d_2 {-webkit-transform: rotate3d(1, 1, 0, 0deg);-moz-transform: rotate3d(1, 1, 0, 0deg);transform: rotate3d(1, 1, 0, 0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_blttr .et_pb_blurb_content_back {-webkit-transform: rotate3d(1, 1, 0, -180deg);-moz-transform: rotate3d(1, 1, 0, -180deg);transform: rotate3d(1, 1, 0, -180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_blttr.hover .b3m_flipcard_3d_2 {-webkit-transform: rotate3d(1, 1, 0, 180deg);-moz-transform: rotate3d(1, 1, 0, 180deg);transform: rotate3d(1, 1, 0, 180deg);}

/* Flip Animation Cross Direction - Bottom Right To Top Left */
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_brttl .b3m_flipcard_3d_2,
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_brttl .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, 1, 0, 0deg);-moz-transform: rotate3d(-1, 1, 0, 0deg);transform: rotate3d(-1, 1, 0, 0deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_brttl .et_pb_blurb_content_back {-webkit-transform: rotate3d(-1, 1, 0, 180deg);-moz-transform: rotate3d(-1, 1, 0, 180deg);transform: rotate3d(-1, 1, 0, 180deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_brttl.hover .b3m_flipcard_3d_2,
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_brttl.hover .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, 1, 0, -90deg);-moz-transform: rotate3d(-1, 1, 0, -90deg);transform: rotate3d(-1, 1, 0, -90deg);}
.b3m_flipcard_3d.b3m_flipcard_2d_animation_cardflip.direction_brttl.hover .et_pb_blurb_content_back {-webkit-transform: rotate3d(-1, 1, 0, 90deg);-moz-transform: rotate3d(-1, 1, 0, 90deg);transform: rotate3d(-1, 1, 0, 90deg);}

/* Animation style - 3D Box Cube Tilt Effect */
.b3m_flipcard_3d.b3m_flipcard_3d_cube .b3m_flip_blurb_flipper .et_pb_blurb_content_front,.b3m_flipcard_3d.b3m_flipcard_3d_cube .b3m_flip_blurb_flipper .et_pb_blurb_content_back {
-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden; -ms-backface-visibility: hidden;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.hover .et_pb_blurb_content_front {z-index: -1; }
.b3m_flipcard_3d.b3m_flipcard_3d_cube.hover .et_pb_blurb_content_back {z-index: 1; }
.b3m_flipcard_3d.b3m_flipcard_3d_cube .et_pb_blurb_content_front {position: relative;z-index: 1;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube .et_pb_blurb_content_back{position: absolute;z-index: -1;}

/* Flip Direction - Right To Left */
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_w.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_w.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_w .b3m_flipcard_3d_2 {-webkit-transform: rotateY(-90deg) translateX(-50%) rotateY(90deg);-moz-transform: rotateY(-90deg) translateX(-50%) rotateY(90deg);transform: rotateY(-90deg) translateX(-50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_w .et_pb_blurb_content_front {-webkit-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);-moz-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_w .et_pb_blurb_content_back {-webkit-transform: translateX(50%) rotateY(90deg);-moz-transform: translateX(50%) rotateY(90deg);transform: translateX(50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_w.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateY(-90deg) translateX(-50%);-moz-transform: rotateY(-90deg) translateX(-50%);transform: rotateY(-90deg) translateX(-50%);}

/* Flip Direction - Bottom To Top */
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_n.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_n.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_n .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_n .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_n .et_pb_blurb_content_back {-webkit-transform: translateY(50%) rotateX(-90deg);-moz-transform: translateY(50%) rotateX(-90deg);transform: translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_n.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%);-moz-transform: rotateX(90deg) translateY(-50%);transform: rotateX(90deg) translateY(-50%);}

/* Flip Direction - Left To Right */
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_e.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_e.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_e .b3m_flipcard_3d_2 {-webkit-transform: rotateY(90deg) translateX(50%) rotateY(-90deg);-moz-transform: rotateY(90deg) translateX(50%) rotateY(-90deg);transform: rotateY(90deg) translateX(50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_e .et_pb_blurb_content_front {-webkit-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);-moz-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_e .et_pb_blurb_content_back {-webkit-transform: translateX(-50%) rotateY(-90deg);-moz-transform: translateX(-50%) rotateY(-90deg);transform: translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_e.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateY(90deg) translateX(50%);-moz-transform: rotateY(90deg) translateX(50%);transform: rotateY(90deg) translateX(50%);}

/* Flip Direction - Top To Bottom */
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_s.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_s.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_s .b3m_flipcard_3d_2 {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(90deg);transform: rotateX(-90deg) translateY(50%) rotateX(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_s .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_s .et_pb_blurb_content_back {-webkit-transform: translateY(-50%) rotateX(90deg);-moz-transform: translateY(-50%) rotateX(90deg);transform: translateY(-50%) rotateX(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube.b3m_flipcard_direction_s.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateX(-90deg) translateY(50%);-moz-transform: rotateX(-90deg) translateY(50%);transform: rotateX(-90deg) translateY(50%);}

/* Animation style - 3D Box Cube Flip Effect */
/* Flip Direction - Right To Left */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_w.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_w.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_w .b3m_flipcard_3d_2 {-webkit-transform: rotateY(-90deg) translateX(-50%) rotateY(90deg);-moz-transform: rotateY(-90deg) translateX(-50%) rotateY(90deg);transform: rotateY(-90deg) translateX(-50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_w .et_pb_blurb_content_front {-webkit-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);-moz-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_w .et_pb_blurb_content_back {-webkit-transform: rotateY(90deg) translateX(50%) rotateY(90deg);-moz-transform: rotateY(90deg) translateX(50%) rotateY(90deg);transform: rotateY(90deg) translateX(50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_w .b3m_flipbox_3d_yflank {-webkit-transform: translateX(50%) rotateY(90deg);-moz-transform: translateX(50%) rotateY(90deg);transform: translateX(50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_w.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateY(-90deg) translateX(-50%) rotateY(-90deg);-moz-transform: rotateY(-90deg) translateX(-50%) rotateY(-90deg);transform: rotateY(-90deg) translateX(-50%) rotateY(-90deg);}

/* Flip Direction - Bottom To Top */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_n.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_n.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_n .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_n .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_n .et_pb_blurb_content_back {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_n .b3m_flipbox_3d_xflank {-webkit-transform: translateY(50%) rotateX(-90deg);-moz-transform: translateY(50%) rotateX(-90deg);transform: translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_n.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(90deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(90deg);transform: rotateX(90deg) translateY(-50%) rotateX(90deg);}

/* Flip Direction - Left To Right */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_e.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_e.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_e .b3m_flipcard_3d_2 {-webkit-transform: rotateY(90deg) translateX(50%) rotateY(-90deg);-moz-transform: rotateY(90deg) translateX(50%) rotateY(-90deg);transform: rotateY(90deg) translateX(50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_e .et_pb_blurb_content_front {-webkit-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);-moz-transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);transform: rotateY(90deg) translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_e .et_pb_blurb_content_back {-webkit-transform: rotateY(90deg) translateX(50%) rotateY(90deg);-moz-transform: rotateY(90deg) translateX(50%) rotateY(90deg);transform: rotateY(90deg) translateX(50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_e .b3m_flipbox_3d_yflank {-webkit-transform: translateX(-50%) rotateY(-90deg);-moz-transform: translateX(-50%) rotateY(-90deg);transform: translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_e.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateY(90deg) translateX(50%) rotateY(90deg);-moz-transform: rotateY(90deg) translateX(50%) rotateY(90deg);transform: rotateY(90deg) translateX(50%) rotateY(90deg);
}

/* Flip Direction - Top To Bottom */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_s.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_s.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;transition: all 0.5s linear 0s;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_s .b3m_flipcard_3d_2 {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(90deg);transform: rotateX(-90deg) translateY(50%) rotateX(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_s .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_s .et_pb_blurb_content_back {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_s .b3m_flipbox_3d_xflank {-webkit-transform: translateY(-50%) rotateX(90deg);-moz-transform: translateY(-50%) rotateX(90deg);transform: translateY(-50%) rotateX(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_s.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);transform: rotateX(-90deg) translateY(50%) rotateX(-90deg);}

/* Cross Flip Direction - Bottom Left To Top Right */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_ne .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_ne .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_ne .et_pb_blurb_content_back {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(-90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(-90deg);transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_ne .b3m_flipbox_3d_xflank {-webkit-transform: translateY(50%) rotateX(-90deg);-moz-transform: translateY(50%) rotateX(-90deg);transform: translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_ne .b3m_flipbox_3d_yflank {-webkit-transform: translateX(-50%) rotateY(-90deg);-moz-transform: translateX(-50%) rotateY(-90deg);transform: translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_ne.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(1, 1, 0, 180deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(1, 1, 0, 180deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(1, 1, 0, 180deg);}


/* Cross Flip Direction - Top Left To Bottom Right */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_se .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_se .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_se .et_pb_blurb_content_back {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(90deg);transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_se .b3m_flipbox_3d_xflank {-webkit-transform: translateY(-50%) rotateX(90deg);-moz-transform: translateY(-50%) rotateX(90deg);transform: translateY(-50%) rotateX(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_se .b3m_flipbox_3d_yflank {-webkit-transform: translateX(-50%) rotateY(-90deg);-moz-transform: translateX(-50%) rotateY(-90deg);transform: translateX(-50%) rotateY(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_se.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(-1, 1, 0, 180deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(-1, 1, 0, 180deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(-1, 1, 0, 180deg);}
/* .b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_se.hover .b3m_flipcard_3d_3 {-webkit-transform: rotate3d(-1, 1, 0, 90deg);-moz-transform: rotate3d(-1, 1, 0, 90deg);transform: rotate3d(-1, 1, 0, 90deg);} */

/* Cross Flip Direction - Top Right To Bottom Left */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_sw .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_sw .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_sw .et_pb_blurb_content_back {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(-90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(-90deg);transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(-90deg);
}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_sw .b3m_flipbox_3d_xflank {-webkit-transform: translateY(-50%) rotateX(90deg);-moz-transform: translateY(-50%) rotateX(90deg);transform: translateY(-50%) rotateX(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_sw .b3m_flipbox_3d_yflank {-webkit-transform: translateX(50%) rotateY(90deg);-moz-transform: translateX(50%) rotateY(90deg);transform: translateX(50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_sw.hover .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(-1, -1, 0, 180deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(-1, -1, 0, 180deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(-1, -1, 0, 180deg);}
/* .b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_sw.hover .b3m_flipcard_3d_3 {-webkit-transform: rotate3d(-1, -1, 0, 90deg);-moz-transform: rotate3d(-1, -1, 0, 90deg);transform: rotate3d(-1, -1, 0, 90deg);} */

/*Cross Flip Direction - Bottom Right To Top Left */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_nw .b3m_flipcard_3d_2 {-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);transform: rotateX(90deg) translateY(-50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_nw .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);-moz-transform: rotateX(90deg) translateY(50%) rotateX(-90deg);transform: rotateX(90deg) translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_nw .et_pb_blurb_content_back {-webkit-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(90deg);-moz-transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(90deg);transform: rotateX(-90deg) translateY(50%) rotateX(-90deg) rotateZ(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_nw .b3m_flipbox_3d_xflank {-webkit-transform: translateY(50%) rotateX(-90deg);-moz-transform: translateY(50%) rotateX(-90deg);transform: translateY(50%) rotateX(-90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_nw .b3m_flipbox_3d_yflank {-webkit-transform: translateX(50%) rotateY(90deg);-moz-transform: translateX(50%) rotateY(90deg);transform: translateX(50%) rotateY(90deg);}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_flip.b3m_flipcard_direction_nw.hover .b3m_flipcard_3d_2 {
	-webkit-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(1, -1, 0, 180deg);
	-moz-transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(1, -1, 0, 180deg);
	transform: rotateX(90deg) translateY(-50%) rotateX(-90deg) rotate3d(1, -1, 0, 180deg);}


/* Animation style - 3D Box Cube Tilt Effect */

/* Flip Direction - Right To Left */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_w.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_w.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_w .et_pb_blurb_content_front {-webkit-transform-origin: 0% 50%;-moz-transform-origin: 0% 50%;transform-origin: 0% 50%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_w.hover .et_pb_blurb_content_front {-webkit-transform: rotateY(-90deg);-moz-transform: rotateY(-90deg);transform: rotateY(-90deg);-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;z-index:11;}

/* Flip Direction - Bottom To Top */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_n.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_n.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_n .et_pb_blurb_content_front {-webkit-transform-origin: 50% 0%;-moz-transform-origin: 50% 0%;transform-origin: 50% 0%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_n.hover .et_pb_blurb_content_front {-webkit-transform: rotateX(90deg);-moz-transform: rotateX(90deg);transform: rotateX(90deg);-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;}

/* Flip Direction - Left To Right */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_e.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_e.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_e .et_pb_blurb_content_front {-webkit-transform: rotateY(1deg);-moz-transform: rotateY(1deg);-webkit-transform-origin: 100% 50%;-moz-transform-origin: 100% 50%;transform-origin: 100% 50%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_e.hover .et_pb_blurb_content_front {-webkit-transform: rotateY(90deg);-moz-transform: rotateY(90deg);transform: rotateY(90deg);-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}

/* Flip Direction - Top To Bottom */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_s.hover .et_pb_blurb_content_front, .b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_s.b3m_hover .et_pb_blurb_content_back {box-shadow : none !important;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_s .et_pb_blurb_content_front {-webkit-transform: rotateX(-1deg);-moz-transform: rotateX(-1deg);-webkit-transform-origin: 50% 100%;transform-origin: 50% 100%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_s.hover .et_pb_blurb_content_front {-webkit-transform: rotateX(-90deg);-moz-transform: rotateX(-90deg);transform: rotateX(-90deg);-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}

/*Cross Flip Direction - Bottom Right To Top Left */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_nw .et_pb_blurb_content_front  {-webkit-transform-origin: 0% 0%;-moz-transform-origin: 0% 0%;transform-origin: 0% 0%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_nw.hover .et_pb_blurb_content_front {-webkit-transform: rotate3d(1, -1, 0, 90deg);-moz-transform: rotate3d(1, -1, 0, 90deg);transform: rotate3d(1, -1, 0, 90deg);-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;z-index:11;}

/* Cross Flip Direction - Top Right To Bottom Left */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_sw .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, -1, 0, 1deg);-moz-transform: rotate3d(-1, -1, 0, 1deg);-webkit-transform-origin: 0% 100%;-moz-transform-origin: 0% 100%;transform-origin: 0% 100%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_sw.hover .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, -1, 0, 90deg);-moz-transform: rotate3d(-1, -1, 0, 90deg);transform: rotate3d(-1, -1, 0, 90deg);-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;z-index:11;	}

/* Cross Flip Direction - Top Left To Bottom Right */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_se .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, 1, 0, 1deg);-moz-transform: rotate3d(-1, 1, 0, 1deg);-webkit-transform-origin: 100% 100%;-moz-transform-origin: 100% 100%;transform-origin: 100% 100%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_se.hover .et_pb_blurb_content_front {-webkit-transform: rotate3d(-1, 1, 0, 90deg);-moz-transform: rotate3d(-1, 1, 0, 90deg);transform: rotate3d(-1, 1, 0, 90deg);-webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden;z-index:11;}

/* Cross Flip Direction - Bottom Left To Top Right */
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_ne .et_pb_blurb_content_front {-webkit-transform: rotate3d(1, 1, 0, 1deg);-moz-transform: rotate3d(1, 1, 0, 1deg);-webkit-transform-origin: 100% 0%;-moz-transform-origin: 100% 0%;transform-origin: 100% 0%;z-index:11;}
.b3m_flipcard_3d.b3m_flipcard_3d_cube_coveropen.b3m_flipcard_direction_ne.hover .et_pb_blurb_content_front  {-webkit-transform: rotate3d(1, 1, 0, 90deg);-moz-transform: rotate3d(1, 1, 0, 90deg);transform: rotate3d(1, 1, 0, 90deg);-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;z-index:11;}

/* mozila firefox issue */
.b3m_flipcard_3d_2, .b3m_flipcard_3d_3 {position: relative;-webkit-transform-style: preserve-3d;-moz-transform-style: preserve-3d;transform-style: preserve-3d;} 

/* Transition Effect - EaseInOutExpo Style */
.easing_easeInOutExpo .b3m_flipcard_3d_2,
.easing_easeInOutExpo .b3m_flipcard_3d_3,
.easing_easeInOutExpo .et_pb_blurb_content_front,
.easing_easeInOutExpo .et_pb_blurb_content_back,
.easing_easeInOutExpo .b3m_flipbox_3d_xflank,
.easing_easeInOutExpo .b3m_flipbox_3d_yflank {-webkit-transition-timing-function: cubic-bezier(1, 0, 0, 1);-moz-transition-timing-function: cubic-bezier(1, 0, 0, 1);transition-timing-function: cubic-bezier(1, 0, 0, 1);}

/* Transition Effect - EaseInOutCircle Style */
.easing_easeInOutCirc .b3m_flipcard_3d_2,
.easing_easeInOutCirc .b3m_flipcard_3d_3,
.easing_easeInOutCirc .et_pb_blurb_content_front,
.easing_easeInOutCirc .et_pb_blurb_content_back,
.easing_easeInOutCirc .b3m_flipbox_3d_xflank,
.easing_easeInOutCirc .b3m_flipbox_3d_yflank {-webkit-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);-moz-transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);}

/* Transition Effect - EaseOutBack /BounceOut Style */
.easing_easeOutBack .b3m_flipcard_3d_2,
.easing_easeOutBack .b3m_flipcard_3d_3,
.easing_easeOutBack .et_pb_blurb_content_front,
.easing_easeOutBack .et_pb_blurb_content_back,
.easing_easeOutBack .b3m_flipbox_3d_xflank,
.easing_easeOutBack .b3m_flipbox_3d_yflank { -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);-moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);}

/* Transition Effect - Bounce Style */
.easing_bounce .b3m_flipcard_3d_2,
.easing_bounce .b3m_flipcard_3d_3,
.easing_bounce .et_pb_blurb_content_front,
.easing_bounce .et_pb_blurb_content_back,
.easing_bounce .b3m_flipbox_3d_xflank,
.easing_bounce .b3m_flipbox_3d_yflank {-webkit-transition-timing-function: cubic-bezier(0.745, 0, 0.355, 1);-moz-transition-timing-function: cubic-bezier(0.745, 0, 0.355, 1);transition-timing-function: cubic-bezier(0.745, 0, 0.355, 1);}

/* Transition Effect - BounceIn Style */
.easing_bounceIn .b3m_flipcard_3d_2,
.easing_bounceIn .b3m_flipcard_3d_3,
.easing_bounceIn .et_pb_blurb_content_front,
.easing_bounceIn .et_pb_blurb_content_back,
.easing_bounceIn .b3m_flipbox_3d_xflank,
.easing_bounceIn .b3m_flipbox_3d_yflank {-webkit-transition-timing-function: cubic-bezier(0.605, 0, 0.560, 0.960);-moz-transition-timing-function: cubic-bezier(0.605, 0, 0.560, 0.960);transition-timing-function: cubic-bezier(0.605, 0, 0.560, 0.960);}

/* Transition Effect - bounceOut : easing_easeOutBack Style */
.easing_bounceOut .b3m_flipcard_3d_2,
.easing_bounceOut .b3m_flipcard_3d_3,
.easing_bounceOut .et_pb_blurb_content_front,
.easing_bounceOut .et_pb_blurb_content_back,
.easing_bounceOut .b3m_flipbox_3d_xflank,
.easing_bounceOut .b3m_flipbox_3d_yflank { -webkit-transition-timing-function: cubic-bezier(0.565, 0.275, 0.460, 1);-moz-transition-timing-function: cubic-bezier(0.565, 0.275, 0.460, 1);transition-timing-function: cubic-bezier(0.565, 0.275, 0.460, 1);}

/* internet-explorer browser divi flipcard module */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.b3m_flip_blurb_flipper .et_pb_blurb_content_back {display:block;height:auto;}
	.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {visibility: visible !important;transition: opacity 0.5s ease-in-out;opacity: 1;}
	.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {visibility: hidden  !important;opacity: 0 !important;}
	.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {visibility: hidden !important;opacity: 0;}
	.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {visibility: visible  !important;opacity: 1 !important;transition: opacity 0.5s ease-in-out;}
	.b3m_flipcard_3d_1 {transition-duration: 0s !important;transition-property:none !important;}
	.et_pb_blurb_inner_content{display:inline-block;}
}

/*------------------------------------------   hover animation styles -----------------------------------------------*/
/* fadeInOut - hover animation */
.b3m_fadeinout.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {transition: opacity 0.5s ease-in-out;opacity: 1;}
.b3m_fadeinout.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {opacity: 0 !important;}
.b3m_fadeinout.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {opacity: 0;}
.b3m_fadeinout.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {opacity: 1 !important;transition: opacity 0.5s ease-in-out;}

/* zoomIn - hover animation */
.b3m_zoomin .b3m_flipcard_3d_1{transition-duration: 0.5s ;transition-property:none ;}
.b3m_zoomin.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position : absolute;transition : all 0.5s ease-in-out;}
.b3m_zoomin.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back{position:absolute;opacity : 0;transform :scale(.8)!important;transition: all 0.5s ease-in-out;}

/* zoomOut - hover animation */
.b3m_zoomout .b3m_flipcard_3d_2 , .b3m_zoomout .b3m_flipcard_3d_1{transition-duration: 0.5s !important;transition-property:none !important;}
.b3m_zoomout.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;opacity: 1 !important;transform: scale(1);transition: all .5s ease-in-out;}
.b3m_zoomout.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;opacity: 0 !important;	transform:  scale(.8)!important;transition: all .5s ease-in-out;}
.b3m_zoomout.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {position:absolute;opacity: 0 !important;transform:  scale(.8)!important;transition: all .5s ease-in-out;}

/* slideDown - hover animation */
.b3m_slidedown.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;}
.b3m_slidedown.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translateY(-100%);	 transition: all 0.5s ease-in-out;}
.b3m_slidedown.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translate(0);transition: all 0.5s ease-out;}
.b3m_slidedown .b3m_flipcard_3d_2{overflow:hidden;  }

/*  slideUp - hover animation */
.b3m_slideup.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;}
.b3m_slideup.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translateY(100%);	 transition: all 0.5s ease-in-out;}
.b3m_slideup.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translate(0);transition: all 0.5s ease-out;	}
.b3m_slideup .b3m_flipcard_3d_2{overflow:hidden;}

/* slideLeft - hover animation */
.b3m_slideleft.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;}
.b3m_slideleft.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translateX(101%);	 transition: all 0.5s ease-in-out;z-index:-1;}
.b3m_slideleft.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translate(0);transition: all 0.5s ease-out;	}
.b3m_slideleft .b3m_flipcard_3d_2{overflow:hidden;}

/* slideRight - hover animation */
.b3m_slideright.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;}
.b3m_slideright.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translateX(-100%);	 transition: all 0.5s ease-in-out;z-index:-1;}
.b3m_slideright.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform: translate(0);transition: all 0.5s ease-out;	}
.b3m_slideright .b3m_flipcard_3d_2{overflow:hidden;}

/* rotate - hover animation */
.b3m_rotate.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;}
.b3m_rotate.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform-origin: center;transform:  scale(.1) rotate(-360deg);opacity: 0;transition: all 0.5s ease-in-out;z-index:-1;}
.b3m_rotate.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform-origin: center;transform: none;opacity: 1;}
.b3m_rotate .b3m_flipcard_3d_2{overflow:hidden;}

/* rotateOut - hover animation */
.b3m_rotateout.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_front {position: absolute;}
.b3m_rotateout.b3m_hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform-origin: center;transform: rotate(200deg);opacity: 0;transition: all 0.5s ease-in-out;}
.b3m_rotateout.hover .b3m_flip_blurb_flipper .et_pb_blurb_content_back {transform-origin: center;transform: none;opacity: 1;}
.b3m_rotateout .b3m_flipcard_3d_2{overflow:hidden;}