git init -> install git in current folder 
git add . -> add all existing files (staging face)
git add <file> -> add a single file
get r --cached <file> -> remove file (not able to commit)
git commit -m "your message" -> commit the chnges and describe the process in message 
git status -> check the status of folder 
git log -> all activities
git log --oneline -> get all logs in just one line

WRITE -> ADD -> commit -> PUSH

GLOBAL VARIABLES
git config --global user.email "your-email@example.com"
git congif --global user.username ""
git config --global user.name ""
git config --global code.editor ""

.env file --> store the data which you don't want to push to git (no need to track)
.gitignore --> add file names which u don't want to tracked

git won't tract empty folders
if you want to keep an empty folder then create a file in that to keep that folder ".gitkeep"

BRANCH 
main branch -> MASTER
HEAD file will point to current main branch [ref: refs/heads/bug-fix]
each branch's file will contains it's unique hash code
brnaches are isolated to each other, one branch will not display the data of other brnaches

git branch -> returns branch list with highlighted current branch
git branch new-branch --> create new branch 
git branch switch new-branch --> switch the branch 
git branch -c latest-branch --> create n switch the branch
git checkout branch-name --> switch

MERGE git merge new-branch 
normal merge: merge 2 existing branches with different content files

suppose there are 2 peopel who is working on a same file in 2 different branchand after completing thier work they need to merge it, 
then it will create conflick because same files have different codes in different branches , so we need to resolve this comflict
solve conflicks -> add -> commit

RENAME git branch -m old-file-name new-file-name
DELETE git branch -d latest-branch

DIFF Comparission
STASH save temporary data -> stack like structure
TAG
https://docs.chaicode.com/diff-stash-and-tags/

REBASE history rewright
RIFLOG detailed logs with haad