/* Loading overlay style */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-size: 20px;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch;
    padding: 50px 0;
}

.project-item>[data-elementor-type="loop-item"] {
    height: 100%;
    display: flex;
}

button#load-more-projects {
    background-color: var(--e-global-color-f68c607);
    font-family: "Roboto", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.01em;
    fill: var(--e-global-color-30dfb4b);
    color: var(--e-global-color-30dfb4b);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: var(--e-global-color-f68c607);
    border-radius: 50px 50px 50px 50px;
    padding: 0px 30px 0px 30px;
}

button#load-more-projects img {
    vertical-align: middle;
    margin-left: 5px;
    height: 30px;
}

#load-more-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

/* new */
.project-category-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 50px;
}

.project-category-filter .project-category.active {
    font-weight: 600;
    color: #133EAC;
}

.project-category-filter .project-category {
    margin: 0;
    padding: 8px;
    color: gray;
    color: #7B8EBE;
    font-family: "Graphik", Sans-serif;
}

.project-category-filter .project-category:hover {
    color: #133EAC;
}