/* BASICS */

#moove_form_checker_wrap .CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  // height: 300px;
  height: auto;
  color: black;
  direction: ltr;
}

#moove_form_checker_wrap .gdpr-faq-accordion-content .CodeMirror {
  // max-height: 300px;
}

/* PADDING */

#moove_form_checker_wrap .CodeMirror-lines {
  padding: 4px 0; /* Vertical padding around content */
}
#moove_form_checker_wrap .CodeMirror pre {
  padding: 0 4px; /* Horizontal padding of content */
}

#moove_form_checker_wrap .CodeMirror-scrollbar-filler, 
#moove_form_checker_wrap .CodeMirror-gutter-filler {
  background-color: white; /* The little square between H and V scrollbars */
}

/* GUTTER */

#moove_form_checker_wrap .CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
#moove_form_checker_wrap .CodeMirror-linenumbers {}
#moove_form_checker_wrap .CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}

#moove_form_checker_wrap .CodeMirror-guttermarker { color: black; }
#moove_form_checker_wrap .CodeMirror-guttermarker-subtle { color: #999; }

/* CURSOR */

#moove_form_checker_wrap .CodeMirror-cursor {
  border-left: 1px solid black;
  border-right: none;
  width: 0;
}

/* Shown when moving in bi-directional text */
#moove_form_checker_wrap .CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}

#moove_form_checker_wrap .cm-fat-cursor .CodeMirror-cursor {
  width: auto;
  border: 0 !important;
  background: #7e7;
}

#moove_form_checker_wrap .cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}

#moove_form_checker_wrap .cm-fat-cursor-mark {
  background-color: rgba(20, 255, 20, 0.5);
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
}

#moove_form_checker_wrap .cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  -moz-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite;
  background-color: #7e7;
}
@-moz-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@-webkit-keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}
@keyframes blink {
  0% {}
  50% { background-color: transparent; }
  100% {}
}

/* Can style cursor different in overwrite (non-insert) mode */
#moove_form_checker_wrap .CodeMirror-overwrite .CodeMirror-cursor {}

#moove_form_checker_wrap .cm-tab { display: inline-block; text-decoration: inherit; }

#moove_form_checker_wrap .CodeMirror-rulers {
  position: absolute;
  left: 0; right: 0; top: -50px; bottom: -20px;
  overflow: hidden;
}

#moove_form_checker_wrap .CodeMirror-ruler {
  border-left: 1px solid #ccc;
  top: 0; bottom: 0;
  position: absolute;
}

/* DEFAULT THEME */

#moove_form_checker_wrap .cm-s-default .cm-header {color: blue;}
#moove_form_checker_wrap .cm-s-default .cm-quote {color: #090;}
#moove_form_checker_wrap .cm-negative {color: #d44;}
#moove_form_checker_wrap .cm-positive {color: #292;}
#moove_form_checker_wrap .cm-header, .cm-strong {font-weight: bold;}
#moove_form_checker_wrap .cm-em {font-style: italic;}
#moove_form_checker_wrap .cm-link {text-decoration: underline;}
#moove_form_checker_wrap .cm-strikethrough {text-decoration: line-through;}
#moove_form_checker_wrap .cm-s-default .cm-keyword {color: #708;}
#moove_form_checker_wrap .cm-s-default .cm-atom {color: #219;}
#moove_form_checker_wrap .cm-s-default .cm-number {color: #164;}
#moove_form_checker_wrap .cm-s-default .cm-def {color: #00f;}
#moove_form_checker_wrap .cm-s-default .cm-variable,
#moove_form_checker_wrap .cm-s-default .cm-punctuation,
#moove_form_checker_wrap .cm-s-default .cm-property,
#moove_form_checker_wrap .cm-s-default .cm-operator {}
#moove_form_checker_wrap .cm-s-default .cm-variable-2 {color: #05a;}
#moove_form_checker_wrap .cm-s-default .cm-variable-3, .cm-s-default .cm-type {color: #085;}
#moove_form_checker_wrap .cm-s-default .cm-comment {color: #a50;}
#moove_form_checker_wrap .cm-s-default .cm-string {color: #a11;}
#moove_form_checker_wrap .cm-s-default .cm-string-2 {color: #f50;}
#moove_form_checker_wrap .cm-s-default .cm-meta {color: #555;}
#moove_form_checker_wrap .cm-s-default .cm-qualifier {color: #555;}
#moove_form_checker_wrap .cm-s-default .cm-builtin {color: #30a;}
#moove_form_checker_wrap .cm-s-default .cm-bracket {color: #997;}
#moove_form_checker_wrap .cm-s-default .cm-tag {color: #170;}
#moove_form_checker_wrap .cm-s-default .cm-attribute {color: #00c;}
#moove_form_checker_wrap .cm-s-default .cm-hr {color: #999;}
#moove_form_checker_wrap .cm-s-default .cm-link {color: #00c;}
#moove_form_checker_wrap .cm-s-default .cm-error {color: #f00;}
#moove_form_checker_wrap .cm-invalidchar {color: #f00;}

#moove_form_checker_wrap .CodeMirror-composing { border-bottom: 2px solid; }

/* Default styles for common addons */

#moove_form_checker_wrap div.CodeMirror span.CodeMirror-matchingbracket {color: #0b0;}
#moove_form_checker_wrap div.CodeMirror span.CodeMirror-nonmatchingbracket {color: #a22;}
#moove_form_checker_wrap .CodeMirror-matchingtag { background: rgba(255, 150, 0, .3); }
#moove_form_checker_wrap .CodeMirror-activeline-background {background: #e8f2ff;}

/* STOP */

/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */

#moove_form_checker_wrap .CodeMirror {
  position: relative;
  overflow: hidden;
  background: white;
}

.gdpr-script-tabs-main-cnt {
  .CodeMirror-scroll {
    min-height: 300px;
  }
}

#moove_form_checker_wrap .CodeMirror-scroll {
  overflow: scroll !important; /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px; margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  max-height: 300px;
  outline: none; /* Prevent dragging from highlighting the element */
  position: relative;
}
#moove_form_checker_wrap .CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent;
}

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actual scrolling happens, thus preventing shaking and
   flickering artifacts. */
#moove_form_checker_wrap .CodeMirror-vscrollbar, 
#moove_form_checker_wrap .CodeMirror-hscrollbar, 
#moove_form_checker_wrap .CodeMirror-scrollbar-filler, 
#moove_form_checker_wrap .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none;
}
#moove_form_checker_wrap .CodeMirror-vscrollbar {
  right: 0; top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
#moove_form_checker_wrap .CodeMirror-hscrollbar {
  bottom: 0; left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
#moove_form_checker_wrap .CodeMirror-scrollbar-filler {
  right: 0; bottom: 0;
}
#moove_form_checker_wrap .CodeMirror-gutter-filler {
  left: 0; bottom: 0;
}

#moove_form_checker_wrap .CodeMirror-gutters {
  position: absolute; left: 0; top: 0;
  min-height: 100%;
  z-index: 3;
}
#moove_form_checker_wrap .CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -30px;
}
#moove_form_checker_wrap .CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: none !important;
  border: none !important;
}
#moove_form_checker_wrap .CodeMirror-gutter-background {
  position: absolute;
  top: 0; bottom: 0;
  z-index: 4;
}
#moove_form_checker_wrap .CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
#moove_form_checker_wrap .CodeMirror-gutter-wrapper ::selection { background-color: transparent }
#moove_form_checker_wrap .CodeMirror-gutter-wrapper ::-moz-selection { background-color: transparent }

#moove_form_checker_wrap .CodeMirror-lines {
  cursor: text;
  min-height: 1px; /* prevents collapsing before first draw */
}
#moove_form_checker_wrap .CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-variant-ligatures: contextual;
  font-variant-ligatures: contextual;
}
#moove_form_checker_wrap .CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}

#moove_form_checker_wrap .CodeMirror-linebackground {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 0;
}

#moove_form_checker_wrap .CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  padding: 0.1px; /* Force widget margins to stay inside of the container */
}

#moove_form_checker_wrap .CodeMirror-widget {}

#moove_form_checker_wrap .CodeMirror-rtl pre { direction: rtl; }

#moove_form_checker_wrap .CodeMirror-code {
  outline: none;
}

/* Force content-box sizing for the elements where we expect it */
#moove_form_checker_wrap .CodeMirror-scroll,
#moove_form_checker_wrap .CodeMirror-sizer,
#moove_form_checker_wrap .CodeMirror-gutter,
#moove_form_checker_wrap .CodeMirror-gutters,
#moove_form_checker_wrap .CodeMirror-linenumber {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#moove_form_checker_wrap .CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

#moove_form_checker_wrap .CodeMirror-cursor {
  position: absolute;
  pointer-events: none;
}
#moove_form_checker_wrap .CodeMirror-measure pre { position: static; }

#moove_form_checker_wrap div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
#moove_form_checker_wrap div.CodeMirror-dragcursors {
  visibility: visible;
}

#moove_form_checker_wrap .CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}

#moove_form_checker_wrap .CodeMirror-selected { background: #d9d9d9; }
#moove_form_checker_wrap .CodeMirror-focused .CodeMirror-selected { background: #d7d4f0; }
#moove_form_checker_wrap .CodeMirror-crosshair { cursor: crosshair; }
#moove_form_checker_wrap .CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #d7d4f0; }
#moove_form_checker_wrap .CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #d7d4f0; }

#moove_form_checker_wrap .cm-searching {
  background-color: #ffa;
  background-color: rgba(255, 255, 0, .4);
}

/* Used to force a border model for a node */
#moove_form_checker_wrap .cm-force-border { padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  #moove_form_checker_wrap .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}

/* See issue #2901 */
#moove_form_checker_wrap .cm-tab-wrap-hack:after { content: ''; }

/* Help users use markselection to safely style text background */
#moove_form_checker_wrap span.CodeMirror-selectedtext { background: none; }
