/* fix bug of carousel getting bigger and bigger in some cases */
.dce-posts-container.swiper-container, .dce-posts-container.swiper {
    max-width: 100%;
}

.dce-dynamic-posts-collection:after {
  display: none;
}

.dce-item_image {
  display: flex;
  overflow: hidden;
}

.dce-align-left .dce-item_image {
  justify-content: flex-start;
}

.dce-align-right .dce-item_image {
  justify-content: flex-end;
}

.dce-align-center .dce-item_image {
  justify-content: center;
}

[data-elementor-device-mode="desktop"] .dce-align-desktop-left .dce-item_image {
  justify-content: flex-start;
}

[data-elementor-device-mode="desktop"] .dce-align-desktop-right .dce-item_image {
  justify-content: flex-end;
}

[data-elementor-device-mode="desktop"] .dce-align-desktop-center .dce-item_image {
  justify-content: center;
}

[data-elementor-device-mode="tablet"] .dce-align-tablet-left .dce-item_image {
  justify-content: flex-start;
}

[data-elementor-device-mode="tablet"] .dce-align-tablet-right .dce-item_image {
  justify-content: flex-end;
}

[data-elementor-device-mode="tablet"] .dce-align-tablet-center .dce-item_image {
  justify-content: center;
}

[data-elementor-device-mode="mobile"] .dce-align-mobile-left .dce-item_image {
  justify-content: flex-start;
}

[data-elementor-device-mode="mobile"] .dce-align-mobile-right .dce-item_image {
  justify-content: flex-end;
}

[data-elementor-device-mode="mobile"] .dce-align-mobile-center .dce-item_image {
  justify-content: center;
}

.dce-dynamicposts-mask {
  position: absolute;
  width: 0;
  height: 0;
}

/* SVG */
.dce-dynamicposts-mask {
  overflow: visible;
}

.dce-posts-container .dce-item>* {
  transition: background-color 0.4s;
}

.dce-posts-container .dce-item>* a {
  transition: color 0.4s;
}

/* image */
.dce-posts-container .dce-post-image {
  width: 100%;
}

.dce-posts-container a.dce-post-image {
  transition: filter 0.3s, opacity 0.3s;
}

.dce-posts-container .dce-post-image.dce-post-bgimage {
  height: 100px;
}

.dce-posts-container .dce-post-image .dce-img {
  overflow: hidden;
}

.dce-post-item .dce-post-image .dce-img {
  position: relative;
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dce-posts-container .dce-post-image .dce-img img {
  display: block;
  width: 100%;
  max-height: none;
  max-width: none;
  transition: filter 0.3s;
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img img {
  width: 100%;
  height: auto;
  position: absolute;
  top: calc(50% + 1px);
  left: calc(50% + 1px);
  transform: scale(1.01) translate(-50%, -50%);
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img.dce-fit-img img {
  width: auto;
  height: 100%;
}

/* Background image */
.dce-posts-container .dce-post-image.dce-post-bgimage .dce-img.dce-bgimage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
}

/* Overlay image */
.dce-posts-container .dce-post-image.dce-post-overlayimage {
  position: relative;
}

.dce-posts-container .dce-post-image.dce-post-overlayimage:after,
.dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
  z-index: 2;
  transition: all 0.3s ease;
  opacity: 0;
}

.dce-posts-container a.dce-post-image.dce-post-overlayhover:hover:before {
  opacity: 1;
}

/* Author */
.dce-post-author {
  display: inline-flex;
  align-items: center;
}

.dce-author-image img {
  border-radius: 500px;
  margin-right: 10px;
}

.dce-author-description {
  font-size: 13px;
  font-style: italic;
}

.dce-author-name {
  line-height: 1.2;
}

ul.dce-terms-list {
  padding: 0;
  margin: 0;
}

li.dce-term-item {
  display: inline;
}

.dce-terms-list .dce-separator {
  padding: 0 4px;
}

.dce-posts-container.dce-skin-carousel .dce-post-item {
  display: flex;
  word-break: break-word;
}

.dce-posts-container .dce-post-item .dce-post-block {
  display: flex;
  width: 100%;
  flex-direction: column;
}

/* Distribution */
.dce-posts-layout-left .dce-image-area, .dce-posts-layout-left .dce-content-area,
.dce-posts-layout-right .dce-image-area, .dce-posts-layout-right .dce-content-area,
.dce-posts-layout-alternate .dce-image-area, .dce-posts-layout-alternate .dce-content-area {
  width: 50%
}

/* Top */
.dce-posts-layout-default .dce-post-item .dce-post-block {
  flex-direction: column;
}

/* Left */
.dce-posts-layout-left .dce-post-item .dce-post-block {
  flex-direction: row;
}

.dce-posts-layout-left .dce-content-area {
  padding: 1rem;
}

/* Right */
.dce-posts-layout-right .dce-post-item .dce-post-block {
  flex-direction: row-reverse;
}

.dce-posts-layout-right .dce-content-area {
  padding: 1rem;
}

/* Alternate */
.dce-posts-layout-alternate .dce-post-item:nth-child(odd) .dce-post-block {
  flex-direction: row;
}

.dce-posts-layout-alternate .dce-post-item:nth-child(even) .dce-post-block {
  flex-direction: row-reverse;
}

.dce-posts-layout-alternate .dce-content-area {
  padding: 1rem;
}

[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-post-item .dce-post-block {
  flex-direction: column;
}

[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-image-area,
[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-content-area {
  width: 100%;
}

/* Overlay */
.dce-posts-layout-overlay .dce-post-item .dce-post-block {
  flex-direction: column;
}

.dce-posts-layout-overlay .dce-content-area {
  position: relative;
  width: 80%;
  margin-top: -20%;
  margin-left: 10%;
  background-color: #ffffff;
  padding: 1rem;
}

/* Textzone */
.dce-posts-layout-textzone .dce-post-item .dce-post-block {
  flex-direction: column;
}

.dce-posts-layout-textzone .dce-image-area {
  width: 80%;
}

.dce-posts-layout-textzone .dce-content-area {
  position: relative;
  width: 60%;
  margin-top: -20%;
  margin-left: 40%;
  background-color: #ffffff;
  padding: 1rem;
}

/* Float */
.dce-posts-layout-float .dce-post-item .dce-post-block {
  flex-direction: column;
  position: relative;
}

.dce-posts-layout-float .dce-content-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
}

/* TextZone Effect */
.dce-post-block .dce-hover-effect-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.dce-posts-layout-float .dce-hover-effect-content .dce-content-area {
  position: relative;
}

.dce-post-block.dce-hover-effects {
  overflow: hidden;
}

.dce-post-block.dce-hover-effects .dce-hover-effect-content:not(.dce-hover-effect-cssanimations) {
  transition: all 0.5s ease-in-out;
}

/* Fade */
.dce-hovertexteffect-fade .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  opacity: 0;
}

.dce-hovertexteffect-fade .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  opacity: 1
}

/* Slide Bottom */
.dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateY(100%);
}

.dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateY(0);
}

/* Slide top */
.dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateY(-100%);
}

.dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateY(0);
}

/* Slide left */
.dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateX(-100%);
}

.dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateX(0);
}

/* Slide right */
.dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateX(100%);
}

.dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateX(0);
}

/* Slide horizontal */
.dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateX(100%);
}

.dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateX(0);
}

/* Zooom in */
.dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  opacity: 0;
  transform: scale(0.5);
}

.dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  opacity: 1;
  transform: scale(1);
}

.dce-hovertexteffect-cssanimations .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: revert;
  animation-iteration-count: 1;
}

.dce-carousel-controls .swiper-button-left,
.dce-carousel-controls .swiper-button-right {
  position: absolute;
  top: 50%;
  z-index: 9;
  cursor: pointer;
  outline: none;
}
.dce-carousel-controls .swiper-button-left.swiper-button-disabled,
.dce-carousel-controls .swiper-button-right.swiper-button-disabled {
  opacity: 0;
  cursor: auto;
  pointer-events: none;
}
.dce-carousel-controls .swiper-button-left svg line,
.dce-carousel-controls .swiper-button-left svg polyline,
.dce-carousel-controls .swiper-button-right svg line,
.dce-carousel-controls .swiper-button-right svg polyline{
  transition: stroke 0.8s linear;
  -webkit-transition: stroke 0.8s linear;
  -moz-transition: stroke 0.8s linear;
  -o-transition: stroke 0.8s linear;
  -ms-transition: stroke 0.8s linear;
}
.dce-dynamic-posts-collection.hover-animation-yes .dce-carousel-controls .swiper-button-left:hover svg,
.dce-dynamic-posts-collection.hover-animation-yes .dce-carousel-controls .swiper-button-right:hover svg{
  transform: scale(1.2);
}
.dce-carousel-controls .swiper-button-left svg,
.dce-carousel-controls .swiper-button-right svg{
  overflow: visible;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -webkit-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -moz-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -o-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
  -ms-transition: transform .6s cubic-bezier(.46,.03,.14,.93);
}
.dce-carousel-controls .swiper-button-left.swiper-button-disabled svg,
.dce-carousel-controls .swiper-button-right.swiper-button-disabled svg{
  -webkit-transform: scale(0.1);
  -ms-transform: scale(0.1);
  -o-transform: scale(0.1);
  transform: scale(0.1);
}

.dce-carousel-controls .swiper-button-right:focus,
.dce-carousel-controls .swiper-button-left:focus{
  outline: none;
}
.dce-carousel-controls .swiper-button-left,
.dce-carousel-controls .swiper-container-rtl .swiper-button-right,
.dce-carousel-controls .swiper-button-right,
.dce-carousel-controls .swiper-container-rtl .swiper-button-left{
  background-image: none;
}
.dce-carousel-controls .swiper-button-left,
.dce-carousel-controls .swiper-container-rtl .swiper-button-left {
  left: 10px;
  right: auto;
  background-image: none;
}
.dce-carousel-controls .swiper-button-right,
.dce-carousel-controls .swiper-container-rtl .swiper-button-right {
  right: 10px;
  left: auto;
  background-image: none;
}
.dce-carousel-controls .swiper-button-left:after,
.dce-carousel-controls .swiper-container-rtl .swiper-button-right:after {
 content: none;
}
.dce-carousel-controls .swiper-button-right:after,
.dce-carousel-controls .swiper-container-rtl .swiper-button-left:after {
 content: none;
}

.dce-carousel-controls .dce-container-pagination > .swiper-pagination-bullets .swiper-pagination-bullet {
  transition: background .5s, border .5s, opacity .5s;
}
.dce-carousel-controls .dce-container-pagination > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: .5s transform,.5s top,.5s left,.5s background-color;
}

.dce-container-navigation{
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}
.dce-dynamic-posts-collection.no-masking-yes,
.dce-dynamic-posts-collection.no-masking-yes .swiper-container,
.dce-dynamic-posts-collection.no-masking-yes .swiper,
.dce-dynamic-posts-collection.no-masking-yes .swiper-slide
{
  overflow: visible;
}
/* --------------------[ Navigation style ]---------------------- */
.dce-container-pagination > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet {
  position: relative;
  border: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet {
   display: block;
}
.dce-container-pagination.swiper-container-horizontal > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet {
   display: inline-block;
}
.dce-container-pagination > .swiper-pagination-bullets.dce-nav-style .swiper-pagination-bullet:focus {
  outline: none;
}
.dce-container-pagination > .swiper-pagination-bullets .swiper-pagination-bullet-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  color: #000;
  font-size: 0.9em;
  line-height: 1;
}

.dce-container-pagination > .swiper-pagination-bullets .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

/*numbers horizontal*/
.dce-container-pagination.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-title {
  padding: 0 0 10px 0;
  align-items: flex-end;
  justify-content: center;
  -webkit-transform: scale3d(0.1,0.1,1) translateY(-100%);
  transform: scale3d(0.1,0.1,1) translateY(-100%);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.dce-container-pagination.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateY(-100%);
  transform: scale3d(1,1,1) translateY(-100%);
}
/*numbers vertical*/
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet-title {
  padding: 0 10px 0 0;
  align-items: center;
  justify-content: flex-end;
  -webkit-transform: scale3d(0.1,0.1,1) translateX(-100%);
  transform: scale3d(0.1,0.1,1) translateX(-100%);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateX(-100%);
  transform: scale3d(1,1,1) translateX(-100%);
}

/*** Timiro (Circles) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet {
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: #999;
  opacity: 1;
  -webkit-transform: scale3d(0.5,0.5,1);
  transform: scale3d(0.5,0.5,1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet-active,
.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus,
.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover {
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: #000;
  border-radius: 100px;
  -webkit-transform: translate3d(0,0,0) scale(0);
  transform: translate3d(0,0,0) scale(0);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--timiro .swiper-pagination-bullet-active::before {
  -webkit-transform: translate3d(0,0,0) scale(1);
  transform: translate3d(0,0,0) scale(1);
  height: 100%;
}

/*** Shamso (Dots) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet {
  width: 25px;
  height: 25px;
  opacity: 1;

}
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet-active{
  background: none;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::before {
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #CCC;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::before {
  -webkit-transform: scale3d(1.35,1.35,1);
  transform: scale3d(1.35,1.35,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet-active::before {
  background-color: #000;
  -webkit-transform: scale3d(0.35,0.35,1);
  transform: scale3d(0.35,0.35,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: inset 0 0 0 3px #333;
  -webkit-transform: scale3d(0.35,0.35,1);
  transform: scale3d(0.35,0.35,1);
  -webkit-transition: -webkit-transform 0.5s, box-shadow 0.5s, opacity 0.5s, border 0.5s;
  transition: transform 0.5s, box-shadow 0.5s, opacity 0.5s, border 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--shamso .swiper-pagination-bullet-active::after {
  opacity: 1;
  box-shadow: inset 0 0 0 3px #333;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

/*** 2 Xusni (VerticalBars) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni{
  right: 0;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet {
  width: 3em !important;
  height: 20px;
  border-radius: 0;
  opacity: 1;
  background: none;
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet {
  width: 20px;
  height: 3em !important;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #999;
  -webkit-transform: scale3d(1,0.2,1);
  transform: scale3d(1,0.2,1);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-transition: -webkit-transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  transition: transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet::before {
  -webkit-transform: scale3d(0.2,1,1);
  transform: scale3d(0.2,1,1);

  -webkit-transform-origin: center right;
  transform-origin: center right;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::before {
  background: #999;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet-active::before {
  background: #444;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--xusni .swiper-pagination-bullet-active::before {
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

/*** 3 Etefu (Bars) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet {
  width: 3em !important;
  height: 20px;
  border-radius: 0;
  opacity: 1;
  background-color: #999;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #000;
  -webkit-transform: scale3d(0,1,1);
  transform: scale3d(0,1,1);
  -webkit-transform-origin: center left;
  transform-origin: center left;
  -webkit-transition: -webkit-transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  transition: transform 0.5s, background-color 0.5s, border 0.5s, opacity 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
  transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::before,
.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::before {
  background: #999;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--etefu .swiper-pagination-bullet-active::before {
  background: #444;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

/*** 4 Magool (Lines) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet {
  height: 20px;
  width: 1.25em !important;
  border-radius: 0;
  opacity: 1;
  background: none;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet::after {
  content: '';
  position: absolute;
  left: 45%;
  bottom: 0;
  height: 100%;
  width: 10%;
  background: #999;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transition: -webkit-transform 0.5s, background-color 0.5s;
  transition: transform 0.5s, background-color 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet::after {
  top: 45%;
  right: 0;
  height: 10%;
  width: 100%;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::after,
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::after {
  opacity: 0.5;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::after {
  -webkit-transform: scale3d(1,2,1);
  transform: scale3d(1,2,1);
}

.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active::after {
  background: #333;
  -webkit-transform: scale3d(1,2,1);
  transform: scale3d(1,2,1);
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active::after {
  -webkit-transform: scale3d(2,1,1);
  transform: scale3d(2,1,1);
}
.dce-container-pagination > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateY(-200%);
  transform: scale3d(1,1,1) translateY(-200%);
  padding: 0 0 7px 0;
}
.dce-container-pagination.swiper-container-vertical > .swiper-pagination-bullets.nav--magool .swiper-pagination-bullet-active .swiper-pagination-bullet-title {
  -webkit-transform: scale3d(1,1,1) translateX(-200%);
  transform: scale3d(1,1,1) translateX(-200%);
  padding: 0 7px 0 0;
}
/*** 5 Ubax (Squares) ***/
.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet {
  width: 1.5em;
  height: 1.5em;
  border-radius: 0;
  opacity: 1;
  background: none;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid transparent;
  background-color: #CCC;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet-active::after {
  z-index: 10;
  background: #000;
  -webkit-transform: scale3d(1.5,1.5,1);
  transform: scale3d(1.5,1.5,1);
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s, border-color 0.3s;
  transition: transform 0.3s, background-color 0.3s, border-color 0.3s;
}

.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):focus::after,
.dce-container-pagination > .swiper-pagination-bullets.nav--ubax .swiper-pagination-bullet:not(.swiper-pagination-bullet-active):hover::after {
  background: #444;
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
}
