.cuw-offer-text, .cuw-discount-text {
  padding: 2px 6px;
  border-radius: 16px;
  line-height: 1;
  background: limegreen;
  color: white;
  cursor: pointer;
  white-space: nowrap; }

.cuw-addon-text {
  padding: 3px 6px;
  border-radius: 16px;
  line-height: 1;
  background: #6d28d9;
  color: white;
  cursor: pointer;
  white-space: nowrap; }

.cuw-offer-row .cuw-container {
  margin: 0 !important; }

.cuw-page-preview {
  margin: 0;
  padding: 0 12px; }

.cuw-page-product-image img {
  margin: 0 auto;
  max-width: 256px;
  display: flex;
  width: 100%;
  height: 100%; }

.cuw-page-offer-description {
  display: block;
  max-width: 480px;
  text-align: center;
  margin: 0 auto; }

.cuw-page-offer-accept,
.cuw-page-offer-decline,
.cuw-page-product-quantity,
.cuw-page-product-variants {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0; }

.cuw-page-product-variants select {
  max-width: 320px; }
