{
	"name": "jet-form-builder-address-autocomplete",
	"description": "Premium Addon for JetFormBuilder & JetEngine",
	"version": "1.0.0",
	"author": "hug.reed <sanko200065@gmail.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "webpack --mode development --progress -w",
		"build": "webpack --mode production --progress -w"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.19.0",
		"@babel/preset-env": "^7.20.2",
		"babel-loader": "^9.1.0",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.0"
	}
}
