.dce-dynamic-posts-collection:after {
  display: none;
}

.dce-filters {
  display: flex;
  flex-wrap: wrap;
}

.dce-posts-container:not(.dce-rtl).dce-filters.align-right, .dce-rtl .dce-filters.align-left {
  justify-content: end;
}

.dce-filters.align-center{
  justify-content: center;
}

.dce-posts-container.dce-skin-grid .dce-post-item .dce-item-area {
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.dce-posts-container.dce-skin-grid .dce-posts-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.dce-rtl.dce-posts-container.dce-skin-grid .dce-posts-wrapper {
  direction: rtl;
}

.dce-posts-container.dce-skin-grid .dce-post-item {
  display: flex;
  word-break: break-word;
}

.dce-item_image {
  display: flex;
  overflow: hidden;
}

.dce-align-left .dce-item_image {
  justify-content: flex-start;
}

.dce-align-right .dce-item_image {
  justify-content: flex-end;
}

.dce-align-center .dce-item_image {
  justify-content: center;
}

[data-elementor-device-mode="desktop"] .dce-align-desktop-left .dce-item_image {
  justify-content: flex-start;
}

[data-elementor-device-mode="desktop"] .dce-align-desktop-right .dce-item_image {
  justify-content: flex-end;
}

[data-elementor-device-mode="desktop"] .dce-align-desktop-center .dce-item_image {
  justify-content: center;
}

[data-elementor-device-mode="tablet"] .dce-align-tablet-left .dce-item_image {
  justify-content: flex-start;
}

[data-elementor-device-mode="tablet"] .dce-align-tablet-right .dce-item_image {
  justify-content: flex-end;
}

[data-elementor-device-mode="tablet"] .dce-align-tablet-center .dce-item_image {
  justify-content: center;
}

[data-elementor-device-mode="mobile"] .dce-align-mobile-left .dce-item_image {
  justify-content: flex-start;
}

[data-elementor-device-mode="mobile"] .dce-align-mobile-right .dce-item_image {
  justify-content: flex-end;
}

[data-elementor-device-mode="mobile"] .dce-align-mobile-center .dce-item_image {
  justify-content: center;
}

.dce-dynamicposts-mask {
  position: absolute;
  width: 0;
  height: 0;
}

/* SVG */
.dce-dynamicposts-mask {
  overflow: visible;
}

.dce-posts-container .dce-item>* {
  transition: background-color 0.4s;
}

.dce-posts-container .dce-item>* a {
  transition: color 0.4s;
}

/* image */
.dce-posts-container .dce-post-image {
  width: 100%;
}

.dce-posts-container a.dce-post-image {
  transition: filter 0.3s, opacity 0.3s;
}

.dce-posts-container .dce-post-image.dce-post-bgimage {
  height: 100px;
}

.dce-posts-container .dce-post-image .dce-img {
  overflow: hidden;
}

.dce-post-item .dce-post-image .dce-img {
  position: relative;
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dce-posts-container .dce-post-image .dce-img img {
  display: block;
  width: 100%;
  max-height: none;
  max-width: none;
  transition: filter 0.3s;
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img img {
  width: 100%;
  height: auto;
  position: absolute;
  top: calc(50% + 1px);
  left: calc(50% + 1px);
  transform: scale(1.01) translate(-50%, -50%);
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img.dce-fit-img img {
  width: auto;
  height: 100%;
}

/* Background image */
.dce-posts-container .dce-post-image.dce-post-bgimage .dce-img.dce-bgimage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
}

/* Overlay image */
.dce-posts-container .dce-post-image.dce-post-overlayimage {
  position: relative;
}

.dce-posts-container .dce-post-image.dce-post-overlayimage:after,
.dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
  z-index: 2;
  transition: all 0.3s ease;
  opacity: 0;
}

.dce-posts-container a.dce-post-image.dce-post-overlayhover:hover:before {
  opacity: 1;
}

/* Author */
.dce-post-author {
  display: inline-flex;
  align-items: center;
}

.dce-author-image img {
  border-radius: 500px;
  margin-right: 10px;
}

.dce-author-description {
  font-size: 13px;
  font-style: italic;
}

.dce-author-name {
  line-height: 1.2;
}

ul.dce-terms-list {
  padding: 0;
  margin: 0;
}

li.dce-term-item {
  display: inline;
}

.dce-terms-list .dce-separator {
  padding: 0 4px;
}

.dce-posts-container .dce-post-item .dce-post-block {
  display: flex;
  width: 100%;
  flex-direction: column;
}

/* Distribution */
.dce-posts-layout-left .dce-image-area, .dce-posts-layout-left .dce-content-area,
.dce-posts-layout-right .dce-image-area, .dce-posts-layout-right .dce-content-area,
.dce-posts-layout-alternate .dce-image-area, .dce-posts-layout-alternate .dce-content-area {
  width: 50%
}

/* Top */
.dce-posts-layout-default .dce-post-item .dce-post-block {
  flex-direction: column;
}

/* Left */
.dce-posts-layout-left .dce-post-item .dce-post-block {
  flex-direction: row;
}

.dce-posts-layout-left .dce-content-area {
  padding: 1rem;
}

/* Right */
.dce-posts-layout-right .dce-post-item .dce-post-block {
  flex-direction: row-reverse;
}

.dce-posts-layout-right .dce-content-area {
  padding: 1rem;
}

/* Alternate */
.dce-posts-layout-alternate .dce-post-item:nth-child(odd) .dce-post-block {
  flex-direction: row;
}

.dce-posts-layout-alternate .dce-post-item:nth-child(even) .dce-post-block {
  flex-direction: row-reverse;
}

.dce-posts-layout-alternate .dce-content-area {
  padding: 1rem;
}

[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-post-item .dce-post-block {
  flex-direction: column;
}

[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-image-area,
[data-elementor-device-mode="mobile"] .force-default-mobile-yes .dce-content-area {
  width: 100%;
}

/* Overlay */
.dce-posts-layout-overlay .dce-post-item .dce-post-block {
  flex-direction: column;
}

.dce-posts-layout-overlay .dce-content-area {
  position: relative;
  width: 80%;
  margin-top: -20%;
  margin-left: 10%;
  background-color: #ffffff;
  padding: 1rem;
}

/* Textzone */
.dce-posts-layout-textzone .dce-post-item .dce-post-block {
  flex-direction: column;
}

.dce-posts-layout-textzone .dce-image-area {
  width: 80%;
}

.dce-posts-layout-textzone .dce-content-area {
  position: relative;
  width: 60%;
  margin-top: -20%;
  margin-left: 40%;
  background-color: #ffffff;
  padding: 1rem;
}

/* Float */
.dce-posts-layout-float .dce-post-item .dce-post-block {
  flex-direction: column;
  position: relative;
}

.dce-posts-layout-float .dce-content-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
}

/* TextZone Effect */
.dce-post-block .dce-hover-effect-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.dce-posts-layout-float .dce-hover-effect-content .dce-content-area {
  position: relative;
}

.dce-post-block.dce-hover-effects {
  overflow: hidden;
}

.dce-post-block.dce-hover-effects .dce-hover-effect-content:not(.dce-hover-effect-cssanimations) {
  transition: all 0.5s ease-in-out;
}

/* Fade */
.dce-hovertexteffect-fade .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  opacity: 0;
}

.dce-hovertexteffect-fade .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  opacity: 1
}

/* Slide Bottom */
.dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateY(100%);
}

.dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateY(0);
}

/* Slide top */
.dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateY(-100%);
}

.dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateY(0);
}

/* Slide left */
.dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateX(-100%);
}

.dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateX(0);
}

/* Slide right */
.dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateX(100%);
}

.dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateX(0);
}

/* Slide horizontal */
.dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  transform: translateX(100%);
}

.dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  transform: translateX(0);
}

/* Zooom in */
.dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  opacity: 0;
  transform: scale(0.5);
}

.dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
  opacity: 1;
  transform: scale(1);
}

.dce-hovertexteffect-cssanimations .dce-post-block.dce-hover-effects .dce-hover-effect-content {
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: revert;
  animation-iteration-count: 1;
}


.dce-posts-container.dce-skin-grid.reveal-effect .dce-post-item {
  opacity: 0;
}

/* Effect 1: opacity */
.dce-posts-container.dce-skin-grid.reveal-effect-1 .dce-post-item.animate {
  animation: fadeIn_reveal 0.65s ease forwards;
}

@keyframes fadeIn_reveal {
  0% {}
  100% {
    opacity: 1;
  }
}

/* Effect 2: Move Up */
.dce-posts-container.dce-skin-grid.reveal-effect-2 .dce-post-item.animate {
  transform: translateY(200px);
  animation: moveUp_reveal 0.65s ease forwards;
}

@keyframes moveUp_reveal {
  0% {}

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Effect 3: Scale up */
.dce-posts-container.dce-skin-grid.reveal-effect-3 .dce-post-item.animate {
  transform: scale(0.6);
  animation: scaleUp_reveal 0.65s ease-in-out forwards;
}

@keyframes scaleUp_reveal {
  0% {}

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Effect 4: fall perspective */
.dce-posts-container.dce-skin-grid.reveal-effect-4 .dce-wrapper-grid {
  perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-4 .dce-post-item.animate {
  transform-style: preserve-3d;
  transform: translateZ(400px) translateY(300px) rotateX(-90deg);
  animation: fallPerspective_reveal .8s ease-in-out forwards;
}

@keyframes fallPerspective_reveal {
  0% {}

  100% {
    transform: translateZ(0px) translateY(0px) rotateX(0deg);
    opacity: 1;
  }
}

/* Effect 5: fly */
.dce-posts-container.dce-skin-grid.reveal-effect-5 .dce-post-item.animate {
  transform-style: preserve-3d;
  transform-origin: 50% 50% -300px;
  transform: rotateX(-180deg);
  animation: fly_reveal .8s ease-in-out forwards;
}

@keyframes fly_reveal {
  0% {}

  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

/* Effect 6: flip */
.dce-posts-container.dce-skin-grid.reveal-effect-6 .dce-wrapper-grid {
  perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-6 .dce-post-item.animate {
  transform-style: preserve-3d;
  transform-origin: 0% 0%;
  transform: rotateX(-80deg);
  animation: flip_reveal .8s ease-in-out forwards;
}

@keyframes flip_reveal {
  0% {}

  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

/* Effect 7: helix */
.dce-posts-container.dce-skin-grid.reveal-effect-7 .dce-wrapper-grid {
  perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-7 .dce-post-item.animate {
  transform-style: preserve-3d;
  transform: rotateY(-180deg);
  animation: helix_reveal .8s ease-in-out forwards;
}

@keyframes helix_reveal {
  0% {}

  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

/* Effect 8:  */
.dce-posts-container.dce-skin-grid.reveal-effect-8 .dce-wrapper-grid {
  perspective: 1300px;
}

.dce-posts-container.dce-skin-grid.reveal-effect-8 .dce-post-item.animate {
  transform-style: preserve-3d;
  transform: scale(0.4);
  animation: popUp_reveal .8s ease-in forwards;
}

@keyframes popUp_reveal {
  0% {}

  70% {
    transform: scale(1.1);
    opacity: .8;
    animation-timing-function: ease-out;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
