
.doubly-view-welcome{
	
	font-size:16px;
}

.doubly-view-welcome p{
	
	font-size:14px;
	
}

.doubly-error-message{
	font-size:14px;
	color:red;
}

.doubly-main-settings-wrapper{
	max-width:600px;
}

.doubly-welcome__video-wrapper,
.doubly-welcome__logo-wrapper{
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	background-color:#ffffff;
	
}

.doubly-welcome__video-wrapper{
	margin-top:30px;
	padding:30px;
	
	text-align:center;
}

.doubly-welcome__video-wrapper p{
	font-size:16px;
	width:600px;
	margin:0px auto;
}

.doubly-welcome__video-wrapper h3{
	font-size:28px;
}

.doubly-welcome__text-wrapper{
	margin-top:30px;
	display:flex;
}

.doubly-welcome__column{
	padding-left:10px;
	padding-right:10px;
	
	margin-right:20px;
	
	background-color:#ffffff;
	flex:1;
}

.doubly-welcome__column4{
	margin-right:0px;		
}

.doubly-welcome__column-text{
	height:100px;
}
